<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medbloc</title>

    <!-------- Fonts ---------->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,
          400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-------- Styles ---------->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">   
    <link rel="stylesheet" type="text/css" href="icon/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="icon/icofont.min.css"/>
    <link rel="stylesheet" href="icofont.min.css"> 
</head>
<body>
    <!---begin header--->
    <header class="header">
      <div class="container">
         <div class="row">
           <div class="col">

            <!---begin icon mobile menu--->
            <button class="icon-mobile-menu ">
               <span></span>
               <span></span>
               <span></span>
            </button><!-- end icon mobile menu -->

              <!---begin logo---> 
              <div class="logo">
                 <a href="#"><img src="img/logo.png" alt="" /></a>
              </div><!-- end div .logo -->

           </div><!--конец модуля col-->
         </div><!--конец модуля row-->      

     <nav class="menu">      
     
             <div class="row">
               <div class="col">         
                <ul>
                  <li><a class="menu-active" href="#home">Home</a></li>
                  <li><a href="#features">Features</a></li>
                  <li><a href="#data">Data</a></li>
                  <li><a href="#application">Application</a></li>
                  <li><a href="#contact">Contact</a></li>            
                </ul>
              </div><!--конец модуля col-->

              <div class="btn-holders">      
                <div class="col"> 
                  <a  href="#" class="hidden-xs">Sign in</a> 
                  <a  href="#" class="btn-primar">Create Account</a> 
               </div><!--конец модуля col-->             
            </div><!--конец модуля btn-holder--> 

         </div><!--конец модуля row-->
        
     </nav> 

    </div><!--конец модуля container--> 
    </header><!---end header-->

    <!---begin home-->
    <section class="home" id="home">

      <!---begin frame-->
      <div id="myModal" class="modal-fr">
         <span class="close-frame"><!--&times;--></span>
         <div class="frame-content" id="frame-content">   
           <iframe src="https://www.youtube.com/embed/AHzm7PFiIsU" frameborder="0"
                   allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                   allowfullscreen class="youtube"></iframe>
         </div>
      </div><!--конец модуля class="modal"--> 

      <div class="container-home">
        <div class="container">
           <div class="row">              
       
             <div class="col-lg" > 
               <div class="home-text ">
                  <h1>Your health, at your fingertips</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu
                  </p>
                  <div class="btn-home">
                     <a  href="#" class="btn-download">Download</a> 
                     <a  href="#" class="btn-demo">Watch Demo</a> 
                  </div>
               </div>
             </div><!--конец модуля col-->

             <div class="col-lg ">              
               <!-- Картинка -->
               <div class="macbook-image ">
                  <img src="img/macbook.png" alt="Macbook Image" class="img-res">
                  <img src="img/mac-fon.png" alt="Macbook Image" class="img-mac">
               </div><!--end Картинке -->  
             </div><!--конец модуля col-->            

          </div><!--конец модуля row-->

       </div><!--конец модуля container--> 
      
      </div><!--конец модуля container-home-->    

    </section><!---end home--> 

    <!---begin features-->
    <section class="features" id="features">
        <div class="container">
           <div class="row">
              <div class="col">
               
              <div class="header-section header-fea">
                  <h3>Patientory features</h3>
              </div>

<!-----------------  Табы сначало------------------------->
           <div class="tab-wrapon">
             <ul class="tabs tabst">
               <li class="tabon active">
                 <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="1008" height="1024" viewBox="0 0 1008 1024">
                  <title></title>
                  <g id="icomoon-ignore">
                  </g>
                   <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M0.272 504.384c0 97.2 78.8 176 176 176"></path>
                   <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M176.272 328.384c-97.2 0-176 78.8-176 176"></path>
                   <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M992.272 456.384c0-122.512-98.384-221.904-220.448-223.824"></path>
                   <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M768.272 680.384c123.712 0 224-100.288 224-224"></path>
                   <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M176.272 680.384h194.144"></path>
                   <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M768.272 680.384h-128"></path>
                   <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M496.272 56.384c145.84 0 267.696 102.704 297.184 239.712"></path>
                   <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M192.272 360.384c0-167.888 136.112-304 304-304"></path>
                   <path fill="#2290ff" d="M270.256 970.368c-8.72 0-15.824-7.104-15.824-15.824s7.088-15.824 15.824-15.824h21.792v-31.2c0-3.536 2.864-6.4 6.4-6.4h40.64v-89.712c0-27.584 13.68-53.152 36.592-68.448l91.824-61.168-91.824-61.168c-22.912-15.296-36.592-40.88-36.592-68.448v-89.712h-40.64c-3.536 0-6.4-2.88-6.4-6.4v-31.2h-21.792c-8.72 0-15.824-7.104-15.824-15.824s7.088-15.824 15.824-15.824h451.488c8.72 0 15.808 7.104 15.808 15.824s-7.088 15.824-15.808 15.824h-21.808v31.2c0 3.536-2.864 6.4-6.384 6.4h-40.64v89.712c0 27.584-13.68 53.152-36.592 68.448l-91.84 61.136 91.808 61.168c22.928 15.296 36.608 40.88 36.608 68.448v89.712h40.64c3.536 0 6.384 2.88 6.384 6.4v31.2h21.808c8.72 0 15.808 7.104 15.808 15.824s-7.088 15.824-15.808 15.824h-451.472zM668.32 938.72v-5.968h-344.64v5.968h344.64zM621.28 901.104v-89.712c0-16.976-8.4-32.736-22.496-42.144l-102.784-68.496-102.784 68.496c-14.080 9.408-22.496 25.168-22.496 42.144v89.712h250.56zM370.72 552.144c0 16.976 8.416 32.736 22.512 42.144l102.768 68.496 102.784-68.496c14.096-9.408 22.496-25.168 22.496-42.144v-89.712h-250.56v89.712zM668.32 430.784v-5.968h-344.64v5.968h344.64z"></path>
                   <path fill="#2290ff" d="M459.92 615.984c-3.12 0-6.24-0.992-8.8-2.752l-43.552-29.008c-12.448-8.256-19.904-22.128-19.904-37.104v-20.896c0-8.72 7.088-15.808 15.808-15.808s15.824 7.088 15.824 15.808v20.896c0 4.368 2.144 8.4 5.744 10.784l43.664 29.136c7.2 4.752 9.2 14.56 4.432 21.872-3.008 4.448-7.92 7.072-13.216 7.072z"></path>
                   <path fill="#2290ff" d="M592.432 859.2c-8.736 0-15.824-7.104-15.824-15.824v-20.896c0-4.352-2.16-8.384-5.76-10.768l-43.664-29.088c-7.2-4.832-9.184-14.64-4.4-21.904 2.976-4.448 7.872-7.088 13.184-7.088 3.12 0 6.16 0.928 8.752 2.672l43.632 29.056c12.464 8.272 19.904 22.16 19.904 37.12v20.896c0 8.72-7.104 15.824-15.824 15.824z"></path>
                 </svg>
                 <h4>Real Time</h4>
               </li>
               <li class="tabon">
                <svg class="v1" version="1.1" xmlns="http://www.w3.org/2000/svg" width="1008" height="1024" viewBox="0 0 1008 1024">
                  <title></title>
                  <g id="icomoon-ignore2">
                  </g>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M5.136 733.28h991.232"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M996.368 765.28c0 17.6-14.4 32-32 32h-928c-17.6 0-32-14.4-32-32v-672c0-17.6 14.4-32 32-32h928c17.6 0 32 14.4 32 32v672z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M388.384 797.28l-32 128"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M612.368 797.28l32 128"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M292.384 957.28c0-17.68 14.32-32 32-32"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M676.368 925.28c17.68 0 32 14.32 32 32"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M324.384 925.28h351.984"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M292.384 957.28v16"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M292.384 973.28h415.984"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M708.368 973.28v-16"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M531.776 539.424h353.2v70.608h-353.2v-70.608z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M708.368 539.424v70.608"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M796.688 539.424v70.608"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M620.080 539.392v70.64"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M531.776 415.84h353.2v70.608h-353.2v-70.608z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M708.368 415.84v70.608"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M796.688 415.84v70.608"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M620.080 415.808v70.64"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M531.776 292.256h353.2v70.608h-353.2v-70.608z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M708.368 292.256v70.592"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M796.688 292.256v70.592"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M620.080 292.208v70.64"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M531.776 168.672h353.2v70.608h-353.2v-70.608z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M708.368 168.672v70.592"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M796.688 168.672v70.592"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M620.080 168.624v70.64"></path>
                  <path fill="#2290ff" d="M262.768 508.912c-40.864-18.816-70.72-40.88-88.352-64.64h133.824c7.008 0 12.688-5.68 12.688-12.688s-5.68-12.688-12.688-12.688h-147.744c-3.008-8.352-4.592-16.832-4.592-25.376 0-39.376 32.512-70.112 59.792-88.96 5.76-3.984 7.216-11.888 3.232-17.664-4-5.76-11.888-7.216-17.664-3.232-46.288 31.984-70.752 69.968-70.752 109.856 0 53.184 43.2 102.352 121.632 138.464 47.264 21.76 80.448 48.752 96.288 77.344h-141.76c-7.008 0-12.688 5.68-12.688 12.688s5.68 12.688 12.688 12.688h151.056c0.784 4.24 1.28 8.464 1.28 12.704v12.704c0 7.008 5.68 12.688 12.688 12.688s12.688-5.68 12.688-12.688v-12.704c0.016-53.2-43.184-102.384-121.616-138.496z"></path>
                  <path fill="#2290ff" d="M218.944 540.784c-4-5.776-11.888-7.216-17.664-3.248-46.288 31.984-70.752 69.968-70.752 109.856v12.704c0 7.008 5.68 12.688 12.688 12.688s12.688-5.68 12.688-12.688v-12.704c0-39.392 32.512-70.112 59.792-88.96 5.776-4 7.232-11.904 3.248-17.648z"></path>
                  <path fill="#2290ff" d="M262.768 255.040c-47.264-21.76-80.448-48.752-96.288-77.328h141.76c7.008 0 12.688-5.68 12.688-12.688s-5.68-12.688-12.688-12.688h-151.056c-0.784-4.24-1.28-8.464-1.28-12.688v-12.72c0-7.008-5.68-12.688-12.688-12.688s-12.688 5.68-12.688 12.688v12.688c0 53.184 43.2 102.352 121.632 138.48 40.864 18.816 70.72 40.88 88.352 64.624h-133.824c-7.008 0-12.688 5.68-12.688 12.688s5.68 12.688 12.688 12.688h147.744c2.992 8.352 4.592 16.832 4.592 25.392 0 39.888-33.216 70.896-61.072 89.888-5.792 3.952-7.296 11.856-3.328 17.648 2.464 3.6 6.448 5.552 10.496 5.552 2.464 0 4.96-0.72 7.136-2.208 47.216-32.16 72.16-70.512 72.16-110.864-0.016-53.184-43.216-102.352-121.648-138.464z"></path>
                  <path fill="#2290ff" d="M371.712 114.24c-7.008 0-12.688 5.68-12.688 12.688v12.688c0 39.888-33.216 70.896-61.072 89.872-5.792 3.952-7.296 11.84-3.328 17.648 2.464 3.616 6.448 5.552 10.496 5.552 2.464 0 4.96-0.704 7.136-2.208 47.216-32.176 72.16-70.512 72.16-110.864v-12.688c-0.016-7.008-5.696-12.688-12.704-12.688z"></path>
                </svg>
                <h4>Blockchain Tech</h4>
               </li>
               <li class="tabon">
                 <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="1008" height="1024" viewBox="0 0 1008 1024">
                  <title></title>
                  <g id="icomoon-ignore3">
                  </g>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M816.832 688.064c0 176.731-143.269 320-320 320s-320-143.269-320-320c0-176.731 143.269-320 320-320s320 143.269 320 320z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M736.832 688.064c0 132.496-107.504 240-240 240s-240-107.504-240-240 107.504-240 240-240 240 107.504 240 240z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M672.832 688.064c0 97.136-78.864 176-176 176s-176-78.864-176-176 78.864-176 176-176 176 78.864 176 176z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M590.848 688.064c0 51.924-42.092 94.016-94.016 94.016s-94.016-42.092-94.016-94.016c0-51.924 42.092-94.016 94.016-94.016s94.016 42.092 94.016 94.016z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M304.832 208.064c0-106.048 85.952-192 192-192s192 85.952 192 192"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M368.832 208.064c0-70.672 57.328-128 128-128s128 57.328 128 128"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M304.832 208.064v224.144"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M689.008 208.064v224.144"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M368.832 208.064v186.64"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M624.832 208.064v186.64"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M496.832 512.064v-16"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M496.832 880.064v-16"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M408.832 535.648l-8-13.872"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M592.832 854.336l-8-13.872"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M344.4 600.064l-13.856-8"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M663.104 784.064l-13.872-8.016"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M320.832 688.064h-16"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M688.832 688.064h-16.032"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M344.4 776.064l-13.856 8"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M663.104 592.064l-13.888 8.016"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M408.832 840.464l-8 13.872"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M592.832 521.776l-8.032 13.888"></path>
                 </svg>
                 <h4>Privacy</h4>
               </li>
               <li class="tabon">
                  <svg class="v2" version="1.1" xmlns="http://www.w3.org/2000/svg" width="1008" height="1024" viewBox="0 0 1008 1024">
                  <title></title>
                  <g id="icomoon-ignore4">
                  </g>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M688.112 512.24c0 106.012-85.94 191.952-191.952 191.952s-191.952-85.94-191.952-191.952c0-106.012 85.94-191.952 191.952-191.952s191.952 85.94 191.952 191.952z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="square" stroke-linejoin="miter" d="M508.608 606.032l81.504-81.44c23.328-23.328 23.328-61.104 0-84.352-11.664-11.664-26.896-17.488-42.192-17.488-14.304 0-28.512 5.072-39.808 15.248l-13.584 13.456-11.056-11.136c-11.664-11.584-26.88-17.408-42.192-17.408-15.296 0-30.512 5.824-42.176 17.408-23.264 23.328-23.264 61.12 0 84.384l95.424 95.44"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="square" stroke-linejoin="miter" d="M598.768 520.448h23.040"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="square" stroke-linejoin="miter" d="M398.192 520.448h44.048l14.208-35.296 25.792 71.648 8.912-26.144 3.488-10.208h16.336l11.088-21.584 16.512 37.136 8.080-15.552h23.968"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="square" stroke-linejoin="miter" d="M370.496 520.448h27.696"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M495.952 320.288v-80.032"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M495.952 784.064v-80.144"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M329.792 416.224l-69.312-40.016"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M731.456 648.112l-69.408-40.080"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M329.792 608.096l-69.312 40.032"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M731.456 376.192l-69.408 40.080"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M608.144 128.256c0 61.856-50.144 112-112 112s-112-50.144-112-112c0-61.856 50.144-112 112-112s112 50.144 112 112z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M527.952 128.064c0 17.673-14.327 32-32 32s-32-14.327-32-32c0-17.673 14.327-32 32-32s32 14.327 32 32z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M432.272 220.24c1.968-33.552 29.84-60.176 63.872-60.176 34.064 0 61.936 26.624 63.904 60.208"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M608.144 896.064c0 61.856-50.144 112-112 112s-112-50.144-112-112c0-61.856 50.144-112 112-112s112 50.144 112 112z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M527.952 895.872c0 17.673-14.327 32-32 32s-32-14.327-32-32c0-17.673 14.327-32 32-32s32 14.327 32 32z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M432.272 988.048c1.968-33.552 29.84-60.176 63.872-60.176 34.064 0 61.936 26.624 63.904 60.208"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M275.664 320.224c0 61.856-50.144 112-112 112s-112-50.144-112-112c0-61.856 50.144-112 112-112s112 50.144 112 112z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M195.488 320.016c0 17.673-14.327 32-32 32s-32-14.327-32-32c0-17.673 14.327-32 32-32s32 14.327 32 32z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M99.792 412.224c1.968-33.568 29.84-60.192 63.872-60.192 34.064 0 61.904 26.624 63.872 60.224"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M940.608 704.128c0 61.847-50.137 111.984-111.984 111.984s-111.984-50.137-111.984-111.984c0-61.847 50.137-111.984 111.984-111.984s111.984 50.137 111.984 111.984z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M860.448 703.936c0 17.682-14.334 32.016-32.016 32.016s-32.016-14.334-32.016-32.016c0-17.682 14.334-32.016 32.016-32.016s32.016 14.334 32.016 32.016z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M764.768 796.128c1.968-33.584 29.808-60.192 63.84-60.192 34.064 0 61.936 26.624 63.904 60.224"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M275.728 704.128c0 61.865-50.151 112.016-112.016 112.016s-112.016-50.151-112.016-112.016c0-61.865 50.151-112.016 112.016-112.016s112.016 50.151 112.016 112.016z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M195.52 703.904c0 17.673-14.327 32-32 32s-32-14.327-32-32c0-17.673 14.327-32 32-32s32 14.327 32 32z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M99.824 796.096c1.968-33.568 29.808-60.192 63.872-60.192s61.904 26.624 63.904 60.224"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M940.672 320.224c0 61.856-50.144 112-112 112s-112-50.144-112-112c0-61.856 50.144-112 112-112s112 50.144 112 112z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M860.48 320.032c0 17.682-14.334 32.016-32.016 32.016s-32.016-14.334-32.016-32.016c0-17.682 14.334-32.016 32.016-32.016s32.016 14.334 32.016 32.016z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M764.768 412.208c2-33.536 29.84-60.176 63.872-60.176 34.064 0 61.936 26.624 63.904 60.224"></path>
                   </svg>
                  <h4>Technology</h4>
               </li>
             </ul>

            <div class="output">
              <div class="tab_section active">
              <!-- ----- Вложенный таб----  -->  
                <div class="tab-wrapon">
                 <ul class="tabs header_tabtwo">
                   <li class="tabon active">
                     <h4>Real Time 1</h4>
                   </li>
                   <li class="tabon">
                    <h4>Real Time 2</h4>
                   </li>
                   <li class="tabon">
                    <h4>Real Time 3</h4>
                   </li>
                 </ul>
        
                 <div class="output">
                   <div class="tab_section active">
                  
                     <div class="tab_text">
                       <h4>Benefit of Real Time Protection</h4>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                          sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                          magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                     </div>
                     <div class="tab_text">
                       <h4>What is Blockchain Tech?</h4>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                          sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                          magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                      </div>
                      <div class="tab_text">
                        <h4>Privacy of your data</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                           sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                           magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                       </div>
                       <div class="tab_text">
                         <h4>Blockchain technology revolutionizes in medical</h4>
                         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                            magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                       </div>

                   </div><!--End class="tab_section"-->
                 
                   <div class="tab_section">
                    
                      <div class="tab_text">
                        <h4>What is Blockchain Tech?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                           sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                           magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                      </div>
                      <div class="tab_text">
                        <h4>Benefit of Real Time Protection</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                           sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                           magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                      </div>
                      <div class="tab_text">
                        <h4>Blockchain technology revolutionizes in medical</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                           sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                           magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                      </div>
                      <div class="tab_text">
                        <h4>Privacy of your data</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                           sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                           magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                      </div>
                    
                   </div><!--End class="tab_section"-->

                   <div class="tab_section">

                     <div class="tab_text">
                       <h4>Benefit of Real Time Protection</h4>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                          sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                          magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                     </div>
                     <div class="tab_text">
                       <h4>What is Blockchain Tech?</h4>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                          sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                          magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                     </div>
                     <div class="tab_text">
                       <h4>Privacy of your data</h4>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                          sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                          magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                     </div>
                     <div class="tab_text">
                       <h4>Blockchain technology revolutionizes in medical</h4>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                          sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                          magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                     </div>

                   </div><!--End class="tab_section"-->

                 </div><!--End class="output"-->
       
                </div><!-- -----Конец Вложенного таба----  -->  
             </div><!-- -----Конец class="tab_section active"----  -->  

            <div class="tab_section">
            <!-- ----- Вложенный таб----  -->  
              <div class="tab-wrapon">
                <ul class="tabs header_tabtwo">
                 <li class="tabon active">
                   <h4>Blockchain Tech 1</h4>
                 </li>
                 <li class="tabon">
                  <h4>Blockchain Tech 2</h4>
                 </li>
                 <li class="tabon">
                   <h4>Blockchain Tech 3</h4>
                  </li>
               </ul>
        
               <div class="output">

                 <div class="tab_section active">

                  <div class="tab_text">
                    <h4>Benefit of Real Time Protection</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>What is Blockchain Tech?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                   </div>
                   <div class="tab_text">
                     <h4>Privacy of your data</h4>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                        magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                    </div>
                    <div class="tab_text">
                      <h4>Blockchain technology revolutionizes in medical</h4>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                         sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                         magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                    </div>

                 </div>
                 <div class="tab_section">
                  <div class="tab_text">
                    <h4>What is Blockchain Tech?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>Benefit of Real Time Protection</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>Blockchain technology revolutionizes in medical</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>Privacy of your data</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>                

                 </div>
                 <div class="tab_section">
                  <div class="tab_text">
                    <h4>Benefit of Real Time Protection</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>What is Blockchain Tech?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>Privacy of your data</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>Blockchain technology revolutionizes in medical</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                 </div>

               </div><!--End class="output"-->
       
              </div><!-- -----Конец Вложенного таба----  --> 
           </div><!--End class="tab_section"-->
           
           <div class="tab_section">

            <div class="tab-wrapon">
              <ul class="tabs header_tabtwo">
                <li class="tabon active">
                  <h4>Privacy 1</h4>
                </li>
                <li class="tabon">
                  <h4>Privacy 2</h4>
                </li>
                <li class="tabon">
                  <h4>Privacy 3</h4>
                 </li>
              </ul>
      
              <div class="output">
                <div class="tab_section active">

                  <div class="tab_text">
                    <h4>Benefit of Real Time Protection</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>What is Blockchain Tech?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                   </div>
                   <div class="tab_text">
                     <h4>Privacy of your data</h4>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                        magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                    </div>
                    <div class="tab_text">
                      <h4>Blockchain technology revolutionizes in medical</h4>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                         sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                         magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                    </div>

                 </div>
                 <div class="tab_section">
                  <div class="tab_text">
                    <h4>What is Blockchain Tech?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>Benefit of Real Time Protection</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>Blockchain technology revolutionizes in medical</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>Privacy of your data</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>                

                 </div>
                 <div class="tab_section">
                  <div class="tab_text">
                    <h4>Benefit of Real Time Protection</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>What is Blockchain Tech?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>Privacy of your data</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>Blockchain technology revolutionizes in medical</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                 </div>
              </div>
     
             </div><!-- -----Конец Вложенного таба----  --> 
           </div><!--End class="tab_section"-->

           <div class="tab_section">
             <div class="tab-wrapon">
               <ul class="tabs header_tabtwo">
                 <li class="tabon active">
                   <h4>Technology 1</h4>
                 </li>
                 <li class="tabon">
                   <h4>Technology 2</h4>
                 </li>
                 <li class="tabon">
                   <h4>Technology 3</h4>
                 </li>
               </ul>
      
               <div class="output">
                <div class="tab_section active">

                  <div class="tab_text">
                    <h4>Benefit of Real Time Protection</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>What is Blockchain Tech?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                   </div>
                   <div class="tab_text">
                     <h4>Privacy of your data</h4>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                        magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                    </div>
                    <div class="tab_text">
                      <h4>Blockchain technology revolutionizes in medical</h4>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                         sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                         magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                    </div>

                 </div>
                 <div class="tab_section">
                  <div class="tab_text">
                    <h4>What is Blockchain Tech?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>Benefit of Real Time Protection</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>Blockchain technology revolutionizes in medical</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>Privacy of your data</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>                

                 </div>
                 <div class="tab_section">
                  <div class="tab_text">
                    <h4>Benefit of Real Time Protection</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>What is Blockchain Tech?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>Privacy of your data</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                  <div class="tab_text">
                    <h4>Blockchain technology revolutionizes in medical</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                       magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
                  </div>
                 </div>
               </div>
      
             </div><!-- -----Конец Вложенного таба----  --> 
           </div><!--End class="tab_section"-->

          </div><!--End class="output"--> 
         </div><!--End class="tab-wrapon"--> 

         </div><!--конец col--> 
        </div><!--конец row-->    
       </div><!--конец container--> 
    </section><!---end features--> 

    <!---begin data-->
    <section class="data" id="data">
        <div class="container">
           <div class="row">
             <div class="col">
               <div class="header-section">
                  <h3>Healthcare Data</h3>
               </div>

              <div class="content-holder">              
               <div class="healthcare">
                 <h4 class="heading4" data-heading="01.">Gateway Currency</h4>
                 <p>Focusing on quality health care services means ensuring patient
                    health management at a superior level at all times. However, 
                    federal rules and regulations are making processes even more tedious and lengthy. 
                    Due to this, keeping such processes intact and still providing.</p>
                 <div class="btn-home">
                   <a  href="#" class="btn-data">view more</a> 
                 </div>
               </div><!--конец class="healthcare"--> 

               <div class="img-holder">
                 <img src="img/data.jpg" alt="Macbook Image" class="img-data">
               </div><!--конец class="healthcare"--> 
              </div>

            <div class="content-holder">
               <div class="img-holder">
                 <img src="img/data.jpg" alt="Macbook Image" class="img-data">
              </div><!--конец class="healthcare"--> 

              <div class="healthcare">
                <h4 class="heading4" data-heading="02.">Gateway Currency</h4>
                <p>In the healthcare sector, critical patient data and information 
                   remains scattered across different departments and systems. 
                   Due to this, crucial data is not accessible and handily available 
                   in times of need. The existing healthcare ecosystem cannot be considered.</p>
                <div class="btn-home">
                  <a  href="#" class="btn-data">view more</a> 
                </div>
              </div><!--конец class="healthcare"--> 
            </div>

            <div class="content-holder">              
              <div class="healthcare">
                <h4 class="heading4" data-heading="03.">Network Security</h4>
                <p>Many healthcare facilities today are still dependent on outdated 
                   systems for keeping patient records. These systems hold the functionality 
                   of keeping local records of the patient data. This can make it difficult 
                   for the doctor to diagnose which is time-consuming for the doctor tedious.</p>
                <div class="btn-home">
                  <a  href="#" class="btn-data">view more</a> 
                </div>
              </div><!--конец class="healthcare"--> 

              <div class="img-holder">
                <img src="img/data.jpg" alt="Macbook Image" class="img-data">
              </div><!--конец class="healthcare"--> 
             </div>

             </div><!--конец col--> 
           </div><!--конец row-->    
        </div><!--конец container--> 
    </section><!---end data--> 

    <!---begin application-->
    <section class="application" id="application">
      <div class="container">
        <div class="row">

          <div class="col-md-4">
             <div class="iphone">
              <img src="img/iphone.png" alt="iphone Image">
              <img src="img/img08.jpg" alt="iphone Image" class="img-iphone">
             </div>
          </div><!--конец col-->           

          <div class="col">
            <div class="cont-appl">
            
             <div class="progress-barer" id="one">
               <div class="txt-holder">
                  <span class="text-one">loading</span>
                  <span class="text-two ">real time</span>
                  <span class="persont green-per">+32%</span>
                  <span class="bar">
                    <span class="over green"></span>
                  </span>
               </div>
               <div class="icon-holder">
                 <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="1008" height="1024" viewBox="0 0 1008 1024">
                   <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M0.272 504.384c0 97.2 78.8 176 176 176"></path>
                   <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M176.272 328.384c-97.2 0-176 78.8-176 176"></path>
                   <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M992.272 456.384c0-122.512-98.384-221.904-220.448-223.824"></path>
                   <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M768.272 680.384c123.712 0 224-100.288 224-224"></path>
                   <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M176.272 680.384h194.144"></path>
                   <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M768.272 680.384h-128"></path>
                   <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M496.272 56.384c145.84 0 267.696 102.704 297.184 239.712"></path>
                   <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M192.272 360.384c0-167.888 136.112-304 304-304"></path>
                   <path fill="#2290ff" d="M270.256 970.368c-8.72 0-15.824-7.104-15.824-15.824s7.088-15.824 15.824-15.824h21.792v-31.2c0-3.536 2.864-6.4 6.4-6.4h40.64v-89.712c0-27.584 13.68-53.152 36.592-68.448l91.824-61.168-91.824-61.168c-22.912-15.296-36.592-40.88-36.592-68.448v-89.712h-40.64c-3.536 0-6.4-2.88-6.4-6.4v-31.2h-21.792c-8.72 0-15.824-7.104-15.824-15.824s7.088-15.824 15.824-15.824h451.488c8.72 0 15.808 7.104 15.808 15.824s-7.088 15.824-15.808 15.824h-21.808v31.2c0 3.536-2.864 6.4-6.384 6.4h-40.64v89.712c0 27.584-13.68 53.152-36.592 68.448l-91.84 61.136 91.808 61.168c22.928 15.296 36.608 40.88 36.608 68.448v89.712h40.64c3.536 0 6.384 2.88 6.384 6.4v31.2h21.808c8.72 0 15.808 7.104 15.808 15.824s-7.088 15.824-15.808 15.824h-451.472zM668.32 938.72v-5.968h-344.64v5.968h344.64zM621.28 901.104v-89.712c0-16.976-8.4-32.736-22.496-42.144l-102.784-68.496-102.784 68.496c-14.080 9.408-22.496 25.168-22.496 42.144v89.712h250.56zM370.72 552.144c0 16.976 8.416 32.736 22.512 42.144l102.768 68.496 102.784-68.496c14.096-9.408 22.496-25.168 22.496-42.144v-89.712h-250.56v89.712zM668.32 430.784v-5.968h-344.64v5.968h344.64z"></path>
                   <path fill="#2290ff" d="M459.92 615.984c-3.12 0-6.24-0.992-8.8-2.752l-43.552-29.008c-12.448-8.256-19.904-22.128-19.904-37.104v-20.896c0-8.72 7.088-15.808 15.808-15.808s15.824 7.088 15.824 15.808v20.896c0 4.368 2.144 8.4 5.744 10.784l43.664 29.136c7.2 4.752 9.2 14.56 4.432 21.872-3.008 4.448-7.92 7.072-13.216 7.072z"></path>
                   <path fill="#2290ff" d="M592.432 859.2c-8.736 0-15.824-7.104-15.824-15.824v-20.896c0-4.352-2.16-8.384-5.76-10.768l-43.664-29.088c-7.2-4.832-9.184-14.64-4.4-21.904 2.976-4.448 7.872-7.088 13.184-7.088 3.12 0 6.16 0.928 8.752 2.672l43.632 29.056c12.464 8.272 19.904 22.16 19.904 37.12v20.896c0 8.72-7.104 15.824-15.824 15.824z"></path>
                 </svg>
                 <h4>Real Time</h4>
               </div>
             </div>

             <div class="progress-barer">
              <div class="txt-holder">
                 <span class="text-one">loading</span>
                 <span class="text-two">Blockchain Tech</span>
                 <span class="persont flu-per">-0.4%</span>
                 <span class="bar">
                   <span style="width: 32%;" class="over flu"></span>
                 </span>
              </div>
              <div class="icon-holder">
                <svg class="v1" version="1.1" xmlns="http://www.w3.org/2000/svg" width="1008" height="1024" viewBox="0 0 1008 1024">           
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M5.136 733.28h991.232"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M996.368 765.28c0 17.6-14.4 32-32 32h-928c-17.6 0-32-14.4-32-32v-672c0-17.6 14.4-32 32-32h928c17.6 0 32 14.4 32 32v672z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M388.384 797.28l-32 128"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M612.368 797.28l32 128"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M292.384 957.28c0-17.68 14.32-32 32-32"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M676.368 925.28c17.68 0 32 14.32 32 32"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M324.384 925.28h351.984"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M292.384 957.28v16"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M292.384 973.28h415.984"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M708.368 973.28v-16"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M531.776 539.424h353.2v70.608h-353.2v-70.608z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M708.368 539.424v70.608"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M796.688 539.424v70.608"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M620.080 539.392v70.64"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M531.776 415.84h353.2v70.608h-353.2v-70.608z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M708.368 415.84v70.608"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M796.688 415.84v70.608"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M620.080 415.808v70.64"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M531.776 292.256h353.2v70.608h-353.2v-70.608z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M708.368 292.256v70.592"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M796.688 292.256v70.592"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M620.080 292.208v70.64"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M531.776 168.672h353.2v70.608h-353.2v-70.608z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M708.368 168.672v70.592"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M796.688 168.672v70.592"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M620.080 168.624v70.64"></path>
                  <path fill="#2290ff" d="M262.768 508.912c-40.864-18.816-70.72-40.88-88.352-64.64h133.824c7.008 0 12.688-5.68 12.688-12.688s-5.68-12.688-12.688-12.688h-147.744c-3.008-8.352-4.592-16.832-4.592-25.376 0-39.376 32.512-70.112 59.792-88.96 5.76-3.984 7.216-11.888 3.232-17.664-4-5.76-11.888-7.216-17.664-3.232-46.288 31.984-70.752 69.968-70.752 109.856 0 53.184 43.2 102.352 121.632 138.464 47.264 21.76 80.448 48.752 96.288 77.344h-141.76c-7.008 0-12.688 5.68-12.688 12.688s5.68 12.688 12.688 12.688h151.056c0.784 4.24 1.28 8.464 1.28 12.704v12.704c0 7.008 5.68 12.688 12.688 12.688s12.688-5.68 12.688-12.688v-12.704c0.016-53.2-43.184-102.384-121.616-138.496z"></path>
                  <path fill="#2290ff" d="M218.944 540.784c-4-5.776-11.888-7.216-17.664-3.248-46.288 31.984-70.752 69.968-70.752 109.856v12.704c0 7.008 5.68 12.688 12.688 12.688s12.688-5.68 12.688-12.688v-12.704c0-39.392 32.512-70.112 59.792-88.96 5.776-4 7.232-11.904 3.248-17.648z"></path>
                  <path fill="#2290ff" d="M262.768 255.040c-47.264-21.76-80.448-48.752-96.288-77.328h141.76c7.008 0 12.688-5.68 12.688-12.688s-5.68-12.688-12.688-12.688h-151.056c-0.784-4.24-1.28-8.464-1.28-12.688v-12.72c0-7.008-5.68-12.688-12.688-12.688s-12.688 5.68-12.688 12.688v12.688c0 53.184 43.2 102.352 121.632 138.48 40.864 18.816 70.72 40.88 88.352 64.624h-133.824c-7.008 0-12.688 5.68-12.688 12.688s5.68 12.688 12.688 12.688h147.744c2.992 8.352 4.592 16.832 4.592 25.392 0 39.888-33.216 70.896-61.072 89.888-5.792 3.952-7.296 11.856-3.328 17.648 2.464 3.6 6.448 5.552 10.496 5.552 2.464 0 4.96-0.72 7.136-2.208 47.216-32.16 72.16-70.512 72.16-110.864-0.016-53.184-43.216-102.352-121.648-138.464z"></path>
                  <path fill="#2290ff" d="M371.712 114.24c-7.008 0-12.688 5.68-12.688 12.688v12.688c0 39.888-33.216 70.896-61.072 89.872-5.792 3.952-7.296 11.84-3.328 17.648 2.464 3.616 6.448 5.552 10.496 5.552 2.464 0 4.96-0.704 7.136-2.208 47.216-32.176 72.16-70.512 72.16-110.864v-12.688c-0.016-7.008-5.696-12.688-12.704-12.688z"></path>
                </svg>
                <h4>BlockTech</h4>
              </div>
            </div>
            
            <div class="progress-barer">
              <div class="txt-holder">
                 <span class="text-one">loading</span>
                 <span class="text-two">Privacy</span>
                 <span class="persont">+2.6%</span>
                 <span class="bar">
                   <span style="width: 52%;" class="over"></span>
                 </span>
              </div>
              <div class="icon-holder">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="1008" height="1024" viewBox="0 0 1008 1024">
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M816.832 688.064c0 176.731-143.269 320-320 320s-320-143.269-320-320c0-176.731 143.269-320 320-320s320 143.269 320 320z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M736.832 688.064c0 132.496-107.504 240-240 240s-240-107.504-240-240 107.504-240 240-240 240 107.504 240 240z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M672.832 688.064c0 97.136-78.864 176-176 176s-176-78.864-176-176 78.864-176 176-176 176 78.864 176 176z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M590.848 688.064c0 51.924-42.092 94.016-94.016 94.016s-94.016-42.092-94.016-94.016c0-51.924 42.092-94.016 94.016-94.016s94.016 42.092 94.016 94.016z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M304.832 208.064c0-106.048 85.952-192 192-192s192 85.952 192 192"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M368.832 208.064c0-70.672 57.328-128 128-128s128 57.328 128 128"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M304.832 208.064v224.144"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M689.008 208.064v224.144"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M368.832 208.064v186.64"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M624.832 208.064v186.64"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M496.832 512.064v-16"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M496.832 880.064v-16"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M408.832 535.648l-8-13.872"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M592.832 854.336l-8-13.872"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M344.4 600.064l-13.856-8"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M663.104 784.064l-13.872-8.016"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M320.832 688.064h-16"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M688.832 688.064h-16.032"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M344.4 776.064l-13.856 8"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M663.104 592.064l-13.888 8.016"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M408.832 840.464l-8 13.872"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M592.832 521.776l-8.032 13.888"></path>
                 </svg>
                <h4>Privacy</h4>
              </div>
            </div>

            <div class="progress-barer">
              <div class="txt-holder">
                 <span class="text-one">loading</span>
                 <span class="text-two">Technology</span>
                 <span class="persont">+2.6%</span>
                 <span class="bar">
                   <span style="width: 52%;" class="over"></span>
                 </span>
              </div>
              <div class="icon-holder">
                <svg class="v2" version="1.1" xmlns="http://www.w3.org/2000/svg" width="1008" height="1024" viewBox="0 0 1008 1024">
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M688.112 512.24c0 106.012-85.94 191.952-191.952 191.952s-191.952-85.94-191.952-191.952c0-106.012 85.94-191.952 191.952-191.952s191.952 85.94 191.952 191.952z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="square" stroke-linejoin="miter" d="M508.608 606.032l81.504-81.44c23.328-23.328 23.328-61.104 0-84.352-11.664-11.664-26.896-17.488-42.192-17.488-14.304 0-28.512 5.072-39.808 15.248l-13.584 13.456-11.056-11.136c-11.664-11.584-26.88-17.408-42.192-17.408-15.296 0-30.512 5.824-42.176 17.408-23.264 23.328-23.264 61.12 0 84.384l95.424 95.44"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="square" stroke-linejoin="miter" d="M598.768 520.448h23.040"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="square" stroke-linejoin="miter" d="M398.192 520.448h44.048l14.208-35.296 25.792 71.648 8.912-26.144 3.488-10.208h16.336l11.088-21.584 16.512 37.136 8.080-15.552h23.968"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="24" stroke-miterlimit="10" stroke-linecap="square" stroke-linejoin="miter" d="M370.496 520.448h27.696"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M495.952 320.288v-80.032"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M495.952 784.064v-80.144"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M329.792 416.224l-69.312-40.016"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M731.456 648.112l-69.408-40.080"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M329.792 608.096l-69.312 40.032"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M731.456 376.192l-69.408 40.080"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M608.144 128.256c0 61.856-50.144 112-112 112s-112-50.144-112-112c0-61.856 50.144-112 112-112s112 50.144 112 112z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M527.952 128.064c0 17.673-14.327 32-32 32s-32-14.327-32-32c0-17.673 14.327-32 32-32s32 14.327 32 32z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M432.272 220.24c1.968-33.552 29.84-60.176 63.872-60.176 34.064 0 61.936 26.624 63.904 60.208"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M608.144 896.064c0 61.856-50.144 112-112 112s-112-50.144-112-112c0-61.856 50.144-112 112-112s112 50.144 112 112z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M527.952 895.872c0 17.673-14.327 32-32 32s-32-14.327-32-32c0-17.673 14.327-32 32-32s32 14.327 32 32z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M432.272 988.048c1.968-33.552 29.84-60.176 63.872-60.176 34.064 0 61.936 26.624 63.904 60.208"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M275.664 320.224c0 61.856-50.144 112-112 112s-112-50.144-112-112c0-61.856 50.144-112 112-112s112 50.144 112 112z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M195.488 320.016c0 17.673-14.327 32-32 32s-32-14.327-32-32c0-17.673 14.327-32 32-32s32 14.327 32 32z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M99.792 412.224c1.968-33.568 29.84-60.192 63.872-60.192 34.064 0 61.904 26.624 63.872 60.224"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M940.608 704.128c0 61.847-50.137 111.984-111.984 111.984s-111.984-50.137-111.984-111.984c0-61.847 50.137-111.984 111.984-111.984s111.984 50.137 111.984 111.984z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M860.448 703.936c0 17.682-14.334 32.016-32.016 32.016s-32.016-14.334-32.016-32.016c0-17.682 14.334-32.016 32.016-32.016s32.016 14.334 32.016 32.016z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M764.768 796.128c1.968-33.584 29.808-60.192 63.84-60.192 34.064 0 61.936 26.624 63.904 60.224"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M275.728 704.128c0 61.865-50.151 112.016-112.016 112.016s-112.016-50.151-112.016-112.016c0-61.865 50.151-112.016 112.016-112.016s112.016 50.151 112.016 112.016z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M195.52 703.904c0 17.673-14.327 32-32 32s-32-14.327-32-32c0-17.673 14.327-32 32-32s32 14.327 32 32z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M99.824 796.096c1.968-33.568 29.808-60.192 63.872-60.192s61.904 26.624 63.904 60.224"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M940.672 320.224c0 61.856-50.144 112-112 112s-112-50.144-112-112c0-61.856 50.144-112 112-112s112 50.144 112 112z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M860.48 320.032c0 17.682-14.334 32.016-32.016 32.016s-32.016-14.334-32.016-32.016c0-17.682 14.334-32.016 32.016-32.016s32.016 14.334 32.016 32.016z"></path>
                  <path fill="none" stroke="#2290ff" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" d="M764.768 412.208c2-33.536 29.84-60.176 63.872-60.176 34.064 0 61.936 26.624 63.904 60.224"></path>
                   </svg>
                <h4>Technology</h4>
              </div>
            </div>

           </div>
          </div><!--конец col--> 
        </div><!--конец row-->    
     </div><!--конец container-->
    </section><!---end application--> 

    <!---begin in-->
    <section class="in" id="in">
      <div class="container">
         <div class="row">

           <div class="col">
             <div class="header-section header-fea">
                <h3>Featured in:</h3>
             </div>             
           </div><!--конец col--> 

       <!--    <div class="col-sm">
             <div class="slider_but ">
               <a class="slider_control slider_control_left" role="button"></a>
               <a class="slider_control slider_control_right" role="button"></a>
             </div> 
           </div>--><!--конец col-->
          </div><!--конец row-->   

           <div class="row">
           <div class="col">
            <div class="slider">
              <a class="slider_control slider_control_left" role="button"></a>
              <a class="slider_control slider_control_right" role="button"></a>
             <div class="slider_wrapper">             

              <div class="slider_item">
                <img class="img-fluider" src="img/videohive_logo.png" alt="c3"> 
              </div>

              <div class="slider_item">
                <img class="img-fluider" src="img/codecanyon_logo.png" alt="c3"> 
              </div>

              <div class="slider_item">
                <img class="img-fluider" src="img/themeforest_logo.png" alt="c3"> 
              </div>

              <div class="slider_item">
                <img class="img-fluider" src="img/graphicriver_logo.png" alt="c3"> 
              </div>

              <div class="slider_item">
                <img class="img-fluider" src="img/3docean_logo.png" alt="c3"> 
              </div>

              <div class="slider_item">
                <img class="img-fluider" src="img/videohive_logo.png" alt="c3"> 
              </div>

              <div class="slider_item">
                <img class="img-fluider" src="img/codecanyon_logo.png" alt="c3"> 
              </div>

              <div class="slider_item">
                <img class="img-fluider" src="img/themeforest_logo.png" alt="c3"> 
              </div>

              <div class="slider_item">
                <img class="img-fluider" src="img/graphicriver_logo.png" alt="c3"> 
              </div>

              <div class="slider_item">
                <img class="img-fluider" src="img/3docean_logo.png" alt="c3"> 
              </div>

            </div>
          
           </div>
          </div><!--конец col--> 
        </div><!--конец row-->   
        
         
      </div><!--конец container--> 
    </section><!---end in--> 

    <!---begin contact-->
    <section class="contact" id="contact">
      <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3401.8599487519746!2d74.31865991558432!3d31.500533181376138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x39190471a1058189%3A0x1fb6c7c6a57ca605!2sBarkat+Market%2C+Commercial+Area+Garden+Town%2C+Lahore%2C+Punjab%2C+Pakistan!3m2!1d31.5005332!2d74.32084859999999!5e0!3m2!1sen!2s!4v1551099472785" width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
      <div class="contact-block">

        <div class="contact-ct">
          <h3>contact us</h3>

          <div class="contact-content clearfix">
             <div class="icon fas fa-map-marker-alt pull-left"></div>
              <div class="contact-text ">              
                <p>213 Harley Street Marry Hall Newyork 55256</p>
             </div>      
          </div><!--конец contact-content clearfix --> 

           <div class="contact-content clearfix">
             <div class="icon fas fa-phone pull-left"></div>
             <div class="contact-text ">              
                <p>(+1) 000-008-0042</p>
                <p>(+1) 000-008-0042</p>
              </div>      
           </div><!--конец contact-content clearfix --> 

           <div class="contact-content clearfix">
             <div class="icon fas fa-envelope pull-left"></div>
             <div class="contact-text ">              
               <p>medbloc@support.com</p>
               <p>info@medbloc.com</p>
             </div>      
           </div><!--конец contact-content clearfix --> 

         </div>

         <div class="social-networks">
            <a href="#" class="fab fa-facebook-f"></a> 
            <a href="#" class="fab fa-twitter"></a>            
         </div>
      </div>
    </section><!-- end contact--> 

    <!---begin footer-->
    <footer class="footer">
      <div class="container">

        <div class="row">

          <div class="col-xs-12 col-lg-3">
             <!---begin logo---> 
             <div class="logo-footer">
                <img src="img/logo.png" alt="" /></img>
             </div><!-- end div .logo -->
             <p class="logo-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
          </div><!--конец col--> 

         <div class="col-xs-12 col-lg-9">
           <div class="colic">            
              <h4 class="f-heading">Company</h4>
              <ul class="list-footer">
                 <li>
                   <a href="#">What we do</a>
                 </li>
                 <li>
                   <a href="#">Plan</a>
                 </li>
                 <li>
                   <a href="#">Health</a>
                 </li>
                 <li>
                   <a href="#">FAQs</a>
                 </li>
              </ul>                   
           </div><!--конец col--> 

           <div class="colic">            
            <h4 class="f-heading">Customer Services</h4>
            <ul class="list-footer">
               <li>
                 <a href="#">Policy</a>
               </li>
               <li>
                 <a href="#">Privacy</a>
               </li>
               <li>
                 <a href="#">Return Policy</a>
               </li>
               <li>
                 <a href="#">Shipping Info</a>
               </li>
            </ul>                   
           </div><!--конец col--> 

           <div class="colic">            
          <h4 class="f-heading">Information</h4>
          <ul class="list-footer">
             <li>
               <a href="#">About Us</a>
             </li>
             <li>
               <a href="#">Careers</a>
             </li>
             <li>
               <a href="#">Block Chain</a>
             </li>
             <li>
               <a href="#">Privacy Policy</a>
             </li>
          </ul>                   
           </div><!--конец col--> 

           <div class="colic">            
          <h4 class="f-heading">Profile</h4>
          <ul class="list-footer">
             <li>
               <a href="#">My Account</a>
             </li>
             <li>
               <a href="#">Wishlist</a>
             </li>
             <li>
               <a href="#">Appointment</a>
             </li>
             <li>
               <a href="#">Checkout</a>
             </li>
          </ul>                   
           </div><!--конец col--> 
        </div>  
        </div><!--конец row-->  

        <div class="row">
          <div class="col-12">
            <div class="social-networks ">
              <a href="#" class="fab fa-facebook-f"></a> 
              <a href="#" class="fab fa-twitter"></a>            
           </div>
          </div><!--конец col--> 

           <span class="txt-f">Copyrights © All Rights Reserved By
             <a href="#" class="ft-bold">Medbloc</a>
           </span>

        </div><!--конец row-->  

     </div><!--конец container-->
    </footer><!-- end footer--> 
    
    <!-- джаваскрипт -->
    <script src="js/menu.js" defer></script>
    <script src="js/menu-scroll.js" defer></script>
    <script src="js/frame.js" defer></script>
    <script src="js/tabs.js" defer></script>
    <script src="js/appl.js" defer></script>
    <script src="js/slider.js" defer></script>
</body>
</html>                                                                                             