@import url("css/home.css");
@import url("css/features.css");
@import url("css/data.css");
@import url("css/application.css");
@import url("css/in.css");
@import url("css/contact.css");
@import url("css/footer.css");
* {
    margin: 0;
    padding: 0;
  }

  body {
    width:100%;
    height: 100%;
    background:#FFFFFF;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
  }
  /* === Header sections === */
  .header-section{
    position: relative;
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
    padding: 0 0 19px;
    margin: 0 0 30px;
  }

  .header-section h3 { 
    color: #303030;
    text-align: left;
     margin: auto;  
    letter-spacing: 3px;     
    font-size: 45px;
    line-height: 50px;
    font-weight: bold;
     letter-spacing: -1px;
  }
  .header-section h3::after {
    position: absolute;
    content: "";
    border-radius: 1px;
    background-color: #7af1ff;    
    left: 0;
    top: auto;
    bottom: 0;
    right: auto;
    width: 51px;
    height: 2px;
    z-index: 0;
  }



/*  Экстрабольшие девайсы (большие десктопы, >= 1200px)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
  
}

/*  Большие девайсы (десктопы, >= 992px)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
  
}

/*  Средние девайсы («таблетки», >= 768px)*/
@media (min-width: 576px) and (max-width: 767.98px)  { 
  .header-section h3 {        
    font-size: 30px;
    line-height: 40px; 
  }
}

/*  Малые девайсы («ландшафтные телефоны», >= 576px)*/
@media (max-width: 575.98px)  { 
  .header-section h3 {        
    font-size: 30px;
    line-height: 40px; 
  }
}

/*  Экстрамалые девайсы («телефоны», < 576px)
// Нет @media, т.к. это по умолчанию в Bootstrap