.application{
    position: relative;
    background: #fff;
    padding-top: 0px;
    padding: 350px 0 0;
    min-height: 1147px;
    margin: -100px 0 0;
    overflow-x: hidden;
  }

  .application{
    position: relative;
    width: 100%;
    height: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;      
    text-align: center;
    background-image: url('../img/application.png');    
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: right;
   }

   .iphone{
    text-align: center;
    display: grid;
    position: relative; 
  }
  .iphone img{
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      background-position: center;
      text-align: center;
      width: 100%;
      height: auto;
      background-size: cover;
      border-radius: 0%;    
      position: absolute;  
  }
  img.img-iphone{    
    position: relative;
    /*padding: 73px 12px 73px 13px;*/
    padding: 23% 4% 23% 4%; 
  }

  img.img-iphone {   
    position: relative;   
  }
  .img-iphone{
    max-width: 100%;
    height: auto;
  }
  .progress-barer{
    /*transform: translateX(100%);*/
     left: 100%;
    opacity: 0;
    font-family: "Montserrat";  
    position: relative;    
   /* margin: 0 0 49px 10%;*/
    margin-bottom: 49px;
    margin-left: 10%;
    overflow: hidden;
    width: 60%;    
    -webkit-box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.2);
    background: -webkit-linear-gradient(45deg, #1c80df 0%, #7cd1f5 100%);
    background: -o-linear-gradient(45deg, #1c80df 0%, #7cd1f5 100%);
    background: linear-gradient(45deg, #1c80df 0%, #7cd1f5 100%);
    border-radius: 5px;
    flex-flow: row wrap;
    display: -webkit-flex; 
    -webkit-flex-flow: row wrap; 
    display: flex;
  
  }
  .progress-barer:nth-child(2){
    margin-left: 20%; 
  }
  .progress-barer:nth-child(3){
    margin-left: 30%; 
  }
  .progress-barer:nth-child(4){
    margin-left: 40%; 
  }
  .txt-holder{
    padding: 20px 22px 31px 20px;
    width: 70%;    
    text-align: left;
    background: #fff;
    border-radius: 5px;
    text-transform: capitalize;
  }
  .text-one{
    color: #7e8eaa;
    display: block;
    font-size: 10px;
    line-height: 12px;
    margin: 0 0 13px;
  }
  .text-two{
    color: #151c2a;
    font-size: 20px;
  }
  .persont {
    float: right;
    color: #9c7df7;
    font-weight: 600;
    font-size: 20px;
  }
  .bar{
    overflow: hidden;
    width: 100%;
    height: 5px;
    display: inline-block;
    background: #eaeef4;
    margin: 23px 0 0;
    position: relative;
    border-radius: 5px;
    display: block;
  }
  .over{
    top: 0;
    left: 0;
    bottom: 0;
    background: #9c7df7;
    position: absolute;
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
    border-radius: 5px;
    width: 56%;
  }
  .green{
    background: #5bda8c;
  }
  .green-per{
    color: #5bda8c;
  }
 .flu{
    background: #ee6b8d;
  }
  .flu-per{
    color: #ee6b8d;
  }
  .icon-holder{
    overflow: hidden;
    width: 27.4%;
    padding: 15px 15px 18px;
    text-align: center;
  }
  .icon-holder svg{
    width: 67px;
    height: 69px;
    margin: -3px auto 3px;
  }
  .icon-holder svg path{
    stroke: #fff;
  }
  .icon-holder svg path:nth-child(9),
  .icon-holder svg path:nth-child(10),
  .icon-holder svg path:nth-child(11), 
  .icon-holder svg path:nth-child(14),
  .icon-holder svg path:nth-child(27),
  .icon-holder svg path:nth-child(28),
  .icon-holder svg path:nth-child(29),
  .icon-holder svg path:nth-child(30), 
  .icon-holder svg path:nth-child(31), 
  .icon-holder svg path:nth-child(32){
  
  fill: #fff;
}

.icon-holder svg.v2 path:nth-child(13),
.icon-holder svg.v1 path:nth-child(13),
.icon-holder svg.v2 path:nth-child(14),
.icon-holder svg.v2 path:nth-child(27),
.icon-holder svg.v2 path:nth-child(28),
.icon-holder svg.v2 path:nth-child(29),
.icon-holder svg.v2 path:nth-child(30),
.icon-holder svg.v2 path:nth-child(31),
.icon-holder svg.v2 path:nth-child(32){  
  fill: transparent;
}

.icon-holder h4{
  color: #fff;
  font-size: 15px;
  line-height: 17px;
  display: block;
  font-weight: 600;
  padding-top: 5px;
}

.progress-barer.active{
 /* transform: translateX(0%);*/
   left: 0%;
   opacity: 1;
     -webkit-transition: all 1s linear;
    -o-transition: all 1s linear;
    transition: all 1s linear;
}
/*  Экстрабольшие девайсы (большие десктопы, >= 1200px)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
  .application{
    padding: 200px 0 0;
    margin: -160px 0 0;
    min-height: 897px;
  }
  .progress-barer{      
    margin: 0 0 20px; 
  }
}

/*  Большие девайсы (десктопы, >= 992px)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
  .application{
    padding: 100px 0 0;
    margin: -100px 0 0;
    min-height: 720px;
  }
  .progress-barer{
    font-family: "Montserrat";  
    position: relative;    
   /* margin: 0 0 49px 10%;*/
    margin-bottom: 20px;
    margin-left: 0%;    
    width: 100%;    
  }
  .progress-barer:nth-child(2){
    margin-left: 0%; 
  }
  .progress-barer:nth-child(3){
    margin-left: 0%; 
  }
  .progress-barer:nth-child(4){
    margin-left: 0%; 
  }
  .persont,
  .text-two{   
    font-size: 18px;
  }
}
/*  Средние девайсы («таблетки», >= 768px)*/
@media (min-width: 576px) and (max-width: 767.98px)  { 
  .iphone{
   margin: 0 20%;
   margin-bottom: 30px;
  }
  .application{
    
    padding-top: 0px;
    padding:0;    
    margin: 0;
    background-size: cover;
  }
  .progress-barer{
    font-family: "Montserrat";  
    position: relative;    
   /* margin: 0 0 49px 10%;*/
    margin-bottom: 20px;
    margin-left: 0%;    
    width: 100%;    
  }
  .progress-barer:nth-child(2){
    margin-left: 0%; 
  }
  .progress-barer:nth-child(3){
    margin-left: 0%; 
  }
  .progress-barer:nth-child(4){
    margin-left: 0%; 
  } 
  .persont,
  .text-two,
  .icon-holder h4{   
    font-size: 13px;
  }
  .txt-holder{
    padding: 20px 15px;  
  }
  .icon-holder{
    width: 30%;
    padding: 18px 15px 0px; 
  }
  .icon-holder svg{
    width: 50px;
    height: 50px; 
  }
  .bar{   
    margin: 15px 0 0; 
  }
 }

/*  Малые девайсы («ландшафтные телефоны», >= 576px)*/
@media (max-width: 575.98px)  { 
  .iphone{
    margin: 0 20%;
    margin-bottom: 30px;
   }
   .application{
     position: relative;
     padding-top: 0px;
     padding:0;    
     margin: 0;
   }
   .progress-barer{
    font-family: "Montserrat";  
    position: relative;    
   /* margin: 0 0 49px 10%;*/
    margin-bottom: 20px;
    margin-left: 0%;    
    width: 100%;    
  }
  .progress-barer:nth-child(2){
    margin-left: 0%; 
  }
  .progress-barer:nth-child(3){
    margin-left: 0%; 
  }
  .progress-barer:nth-child(4){
    margin-left: 0%; 
  }
  .persont,
  .text-two,
  .icon-holder h4{   
    font-size: 13px;
  }
  .application{
    background-size: cover;
   }
   .txt-holder{
    padding: 20px 15px;  
  }
  .icon-holder{
    width: 30%;
    padding: 18px 15px 0px; 
  }
  .icon-holder svg{
    width: 50px;
    height: 50px; 
  }
  .bar{   
    margin: 15px 0 0; 
  }
}

/*  Экстрамалые девайсы («телефоны», < 576px)
// Нет @media, т.к. это по умолчанию в Bootstrap