.contact{
  position: relative;    
  overflow-x: hidden;
}
.contact-block{
    position: absolute;
    right: 19.6%;
    top: 97px;
    overflow: hidden;
    width: 370px;
    background: -webkit-linear-gradient(45deg, #1c80df 0%, #7cd1f5 100%);
    background: -o-linear-gradient(45deg, #1c80df 0%, #7cd1f5 100%);
    background: linear-gradient(45deg, #1c80df 0%, #7cd1f5 100%);
    padding: 50px 56px 21px 42px;
    border-radius: 5px;
}
.contact-ct{
    overflow: hidden;
    margin: 0 0 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;   
}
.contact-block h3{
    font-family: "Montserrat";  
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 39px;
    color: #fff;
    font-size: 24px;
    line-height: 27px;
}
.fa-map-marker-alt:before{ 
    content: "\f3c5";  
 }
.icon{
    font-size: 20px;
    line-height: 22px;
    color: #fff;
    width: 12.6%;
    padding: 5px 0 0 1px;  
}
.contact-text p{
    font-family: "Montserrat";  
    line-height: 26px;
    margin: 0;
    color: #fff;
    font-weight: 500;
}
.contact-text{
    width: 87.4%;
    overflow: hidden;
    float: right;
}
.contact-content{
  overflow: hidden;
  margin: 0 0 15px;  
}

/*=================Social Icon==============*/

.social-networks{
  overflow: hidden;
  margin: 0;  

}
.social-networks a{
   color: #fff;
   font-size: 15px;
   transition:all 0.3s linear;
   -moz-transition:all  0.3s  linear;
   -webkit-transition:all 0.3s linear;
   -o-transition:all  0.3s linear;
   margin: 0 25px 0 0;
   
}
.social-networks a:hover{
   color :#7af2ff;
   transition:all 0.3s linear;
   -moz-transition:all  0.3s  linear;
   -webkit-transition:all 0.3s linear;
   -o-transition:all  0.3s linear;
   text-decoration: none;
}

/*  Экстрабольшие девайсы (большие десктопы, >= 1200px)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
  
}

/*  Большие девайсы (десктопы, >= 992px)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
 
}
/*  Средние девайсы («таблетки», >= 768px)*/
@media (min-width: 576px) and (max-width: 767.98px)  { 
    .contact{
      padding-bottom: 30px;
    }
    .contact iframe{
        height: 300px;
        margin: 0 0 20px;
    }
    .contact-block{
        position: static;
        width: 290px;
        margin: 0 auto;
        padding: 30px 20px;
      }
}

/*  Малые девайсы («ландшафтные телефоны», >= 576px)*/
@media (max-width: 575.98px)  { 
    .contact{
        padding-bottom: 30px;
      }
    .contact iframe{
        height: 300px;
        margin: 0 0 20px;
      }
      .contact-block{
        position: static;
        width: 290px;
        margin: 0 auto;
        padding: 30px 20px;
      }   
}

/*  Экстрамалые девайсы («телефоны», < 576px)
 Нет @media, т.к. это по умолчанию в Bootstrap*/