.features{
  position: relative;
    background: #fff;
    padding-top: 92px;   
  }
  /*============== Tabs Two ================*/
  .tabintab{
    display: none;
  }

.tabintab.active_tabset{
  display: block;
}
.tab_two.active_tabset{
  display: block;
}
.tab_two{
  display: none;
}

.tab_section {
  display: none;
}

.tab_section.active {
  display: block;
}

/*==================================*/
.tabst{
  text-align: center;
  font-family: "Montserrat";  
  display: -webkit-flex; 
  -webkit-flex-wrap: wrap;
  display: flex;
  flex-wrap: wrap;   
  margin: 0 0 79px;
}

.tabst li img{
  color: blue;
}
.tabst li{
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 20px 40px 0px rgba(221, 231, 238, 0.004);
  -webkit-box-shadow: 0px 20px 30px 0px #dde7ee;
  float: left;
  width: 22.7%;
  list-style: none;
  margin-left: 3%;
  /*padding-top: 70px;
  padding-bottom: 70px;*/
  padding: 70px 0;
}
.tabst li:first-child{
  margin-left: 0px;
}

.tabst a{
  padding: 70px 0 72px;
  border-radius: 15px;
}

.tabst svg{
  width: 80px;
  height: 80px;
  margin: 0 auto 14px;
}

.tabst h4{
  font-size: 18px;
  line-height: 20px;
  margin: 0;
  font-weight: 600;
}

.tabst li.active{
  color: #ffffff;
  background: -webkit-linear-gradient(45deg, #1c80df 0%, #7cd1f5 100%);
  background: -o-linear-gradient(45deg, #1c80df 0%, #7cd1f5 100%);
  background: linear-gradient(45deg, #1c80df 0%, #7cd1f5 100%);
  stroke: #fff;
 
} 
.tabst li.active svg path{
  stroke: #fff;
}

.tabst li.active svg path:nth-child(12),
.tabst li.active svg path:nth-child(11),
.tabst li.active svg path:nth-child(13), 
.tabst li.active svg path:nth-child(14),
.tabst li.active svg path:nth-child(27),
.tabst li.active svg path:nth-child(28),
.tabst li.active svg path:nth-child(29),
.tabst li.active svg path:nth-child(30), 
.tabst li.active svg path:nth-child(31), 
.tabst li.active svg path:nth-child(32){
  
  fill: #fff;
}

.tabst li.active svg.v2 path:nth-child(13),
.tabst li.active svg.v1 path:nth-child(13),
.tabst li.active svg.v2 path:nth-child(14),
.tabst li.active svg.v2 path:nth-child(27),
.tabst li.active svg.v2 path:nth-child(28),
.tabst li.active svg.v2 path:nth-child(29),
.tabst li.active svg.v2 path:nth-child(30),
.tabst li.active svg.v2 path:nth-child(31),
.tabst li.active svg.v2 path:nth-child(32){  
  fill: transparent;
}

.tabs.header_tabtwo{
  text-align: center;
  font-family: "Montserrat";  
  display: flex;
  flex-wrap: wrap;
  display: -webkit-flex; 
  -webkit-flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 0 67px;
} 

.tabs.header_tabtwo li{
  margin: 0;
  list-style: none;
  color: #dddddd;
  margin: 0 20px;
  margin-bottom: 30px;
  position: relative;
}
.tabs.header_tabtwo li.active{
  color: #333333;
  transition:all 0.3s linear;
  -moz-transition:all  0.3s  linear;
  -webkit-transition:all 0.3s linear;
  -o-transition:all  0.3s linear;
}
.tabs.header_tabtwo li:after{
  position: absolute;
  content: "";
  z-index: 1;
  left: 0;
  top: auto;
  bottom: -19px;
  right: auto;
  height: 2px;
  background: #7af1ff; 
}
.tabs.header_tabtwo li.active:after{  
  width: 50px;  
}

.tabs.header_tabtwo li h4{
  font-size: 18px;
  line-height: 20px;
  font-weight: 600;
}
.tab_text{
  font-family: "Montserrat"; 
  width: 50%;
  float: left;
  margin: 0 0 56px;
  padding: 0 25px 0 0;
}
.tab_text h4{
  color: #333333;
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  margin: 0 0 27px;
}
.tab_text p{
  font-size: 16px;
  line-height: 30px;
  color: #aaaaaa;
}
.tab_text:nth-child(2),
.tab_text:nth-child(4){
  padding: 0 0 0 0;
}
.cont-appl{
  position: relative;
}
 .header-fea{
  margin: 0 0 86px!important;
}
/*  Экстрабольшие девайсы (большие десктопы, >= 1200px)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
  .tab_text h4{   
    font-size: 20px;
  }
  .tab_text{   
    margin: 0 0 20px;
  } 
}

/*  Большие девайсы (десктопы, >= 992px)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
  .tab_text h4{   
    font-size: 20px;
  }
  .tabst h4{
    font-size: 15px;       
  }
  .tabst li{
   padding: 40px 0;
  }
  .tab_text h4{   
    font-size: 20px;
  }
  .tab_text{   
    margin: 0 0 20px;
    padding: 0 21px 0 0;
  } 
  .tabs.header_tabtwo{   
    margin: 0 0 27px;
  } 
  .header-fea{
    margin: 0 0 56px!important;
  }  
}

/*  Средние девайсы («таблетки», >= 768px)*/
@media (min-width: 576px) and (max-width: 767.98px)  { 
  .tab_text h4{   
    font-size: 20px;
    margin: 0 0 20px;
  }
  .tabst h4{
    font-size: 15px;
    line-height: 20px;    
  }
  .tabst li{
    width: 48.5%; 
    margin-bottom: 3%;  
    padding: 40px 0;
  }
  .tabst{
    margin: 0 0 49px;
  }
  .tabst li:nth-child(3){
    margin-left: 0px;
  }
  .tab_text{   
    width: 100%;    
    margin: 0 0 20px;
    padding: 0 25px 0 0;
  }
  .tabs.header_tabtwo{   
    margin: 0 0 12px;
  }
  .header-fea{
    margin: 0 0 56px!important;
  }  

}

/*  Малые девайсы («ландшафтные телефоны», >= 576px)*/
@media (max-width: 575.98px)  { 
  .tab_text h4{   
    font-size: 20px;
    margin: 0 0 20px;
  }
  .tabst{
    margin: 0 0 49px;
  }
  .tabst h4{
    font-size: 15px;       
  }
  .tabst li{
    width: 48.5%; 
    margin-bottom: 3%;  
    padding: 40px 0;
  }
  .tabst li:nth-child(3){
    margin-left: 0px;
  }
  .tab_text{   
    width: 100%;    
    margin: 0 0 20px;
    padding: 0 20px 0 0;
  }
  .tabs.header_tabtwo{   
    margin: 0 0 20px;
  }
  .tabs.header_tabtwo li{   
    margin-bottom: 30px;
  }
  .header-fea{
    margin: 0 0 56px!important;
  }  

}

/*  Экстрамалые девайсы («телефоны», < 576px)
// Нет @media, т.к. это по умолчанию в Bootstrap