.about{
  background: #fff;
  padding-top: 80px;
  padding-bottom: 100px;
}

.header-about{
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.header-about h2 {
  font-family: 'Raleway', sans-serif;
  color: #212331;
  text-align: left;
   margin: auto;  
  letter-spacing: 3px;
  margin-bottom: 10px;  
  font-size: 50px;
  font-weight: 800;
   letter-spacing: -1px;
}

.header-about h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  color: #12A5B3;
  text-align: left;
  font-weight: 600;
  margin: auto;
     /* text-transform: uppercase; */
  letter-spacing: 3px;
   margin-bottom: 5px; 
}

.header-about p {
  font-size: 15px;
  font-family: 'Raleway',sans-serif;
  color: #6c757d;
  text-align: center;
   font-weight:300;
  line-height: 1.8;
  letter-spacing: 1px;
}   

.about-image{
  text-align: center;
}
.about-image img{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-position: center;
    text-align: center;
    max-width: 100%;
    height: auto;
    background-size: cover;
    border-radius: 0%;
    
}

.about-text-a {
  padding-bottom: 50px;
}
.about-text-a p {
  font-size: 15px;
  font-family: 'Raleway',sans-serif;
  color: #6c757d;
  text-align: left;
   font-weight: 500;
  line-height: 1.8;
  letter-spacing: 1px;
}   

/* Кнопка */
.butoon-a{
  overflow: hidden;
  padding: 10px 50px;
  position: relative;
  background: #222;
  font-size: 13px;
  font-family: 'Raleway',sans-serif;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid transparent;
  text-align: center;
  margin-top: 35px;
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  border-radius:2px;
  transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -webkit-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    
}


.butoon-a:hover{
  background: #00BBCC;
  transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -webkit-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
   
}


/*  Экстрабольшие девайсы (большие десктопы, >= 1200px)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
  
}

/*  Большие девайсы (десктопы, >= 992px)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
  .header-about h2 {
    text-align: center;  
  }
  
  .header-about h4 {
    text-align: center;   
  }

  .header-about{
     margin-top: 20px;
  }

  .about-text-a {
    text-align: center;    
  } 
}

/*  Средние девайсы («таблетки», >= 768px)*/
@media (min-width: 576px) and (max-width: 767.98px)  { 
  .about{
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .header-about h2 {
    text-align: center;  
    font-size: 42px;
  }
  
  .header-about h4 {
    text-align: center;  
    font-size: 17px; 
  }
  .header-about{
    margin-bottom: 2.5rem;
    margin-top: 0px;
  }
  .about-text-a {
    text-align: center;    
  } 
}

/*  Малые девайсы («ландшафтные телефоны», >= 576px)*/
@media (max-width: 575.98px)  { 
  .header-about h2 {
    text-align: center;  
    font-size: 42px;
  }
  
  .header-about h4 {
    text-align: center; 
    font-size: 17px;  
  }
  .about-text-a p {
    font-size: 14px;
    text-align: left;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 1px;
  }   
  .header-about{
    margin-bottom: 2.5rem;
    margin-top: 0px;
  }
  .about-text-a {
    text-align: center;    
  } 
}

/*  Экстрамалые девайсы («телефоны», < 576px)
// Нет @media, т.к. это по умолчанию в Bootstrap