 .contact{
  background: #f5f5f5;
  padding-top: 100px;
  padding-bottom: 100px;
}
 .header-contact{
  text-align: center;
  margin-bottom: 30px;
}

.header-contact h2 {
  font-family: 'Raleway', sans-serif;
  color: #212331;
  text-align: center;
   margin: auto;
 /* text-transform: uppercase; */
  letter-spacing: 3px;
  margin-bottom: 10px;  
  font-size: 50px;
  font-weight: 800;
   letter-spacing: -1px;
}

.header-contact p {
  font-size: 15px;
  font-family: 'Raleway',sans-serif;
  color: #6c757d;
  text-align: center;
   font-weight: 400;
  line-height: 1.8;
  letter-spacing: 1px;
} 
.font-100{
  font-weight: 100;
}


.contact-text-g{
    max-width: 500px;
    margin: 0 auto;
 }
  .contact-content{
    clear: both;
    padding: 25px 0;
    border-bottom: 1px solid #eee;
  }

  .clearfixt:before{
    display: table;
    content: " ";
  }

  .contact-content > .icon {
    color: #00BBCC;
    position: relative;
    display: block;
    float: left;
    font-size: 40px;
    line-height: 40px;
    font-weight: normal;
    margin-right: 20px;
    text-align: center;
    cursor: default;
  }

  .contact-text{
    position: relative;
    display: block;
    float: left;
    width: calc(100% - 60px);     
  }

  .contact-text h4{
    margin: 0;
    font-size: 18px;
    font-family: 'Raleway',sans-serif;
     font-weight: 600;
     line-height: 24px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .contact-text p{
    margin: 0;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.75em;
    color: #666;
  }
 
  .contact-content:hover h4{
   color:#00BBCC;  
  }

  .contact-content:last-child{
    border-bottom: 0px;
  }

  .contact-content:first-child{
    margin-top: -25px;
  }
 
  .fa{
    color: black;
  }
  .fa:before{
    color: #111; /*черный цвет*/
    font-size:12px /*размер иконки 12 пикселей в ширину и высоту*/
   }

  .md-input{
    padding: 10px 20px;
    font-size: 14px;
    line-height: normal;
    border-radius: 4px;
    margin: 0 0 30px 0;
  } 

  .invalid {
     border-color: red;     
  }

   #error-name, #error-email, #error-message{
     position: absolute;
    font-size: 11px; 
    color: red;
    font-family: 'Open Sans', sans-serif;
    margin-top: -25px;
  }

  input{
    border: 1px solid #888;
    font-size: 14px;
    padding: 8px 15px;
    width: 100%;
    margin: 0 0 10px 0;
    max-width: 100%;
    resize: none;
    background-color: #f8f8f8;
    color: #888;
  }

  .md-textarea{
    width: 100%;
    min-height: 100px;
    max-height: 250px;
    padding: 10px 20px;
    font-size: 14px;
    line-height: normal;
    border-radius: 4px;
    background-color: #f8f8f8;
    margin: 0 0 30px 0;
    color: #888;
  }

  .but-submit{
    padding: 12px 30px;
    font-size: 11px;
    color: #fff;
    background-color:#00BBCC;
    font-family: 'Raleway',sans-serif;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 1px;
    border: black;
    border-radius: 0px;
  }

  .but-submit span{
    display: inline-block;
    position: relative;
    padding: 0 8.5px 0 8.5px;
    transition: padding 0.2s;
    vertical-align: middle;
  }

  .fa-arrow-right:before{
    opacity: 0;
    content: "\f061";
    position: absolute;
    top: 50%;
    right: 5px;
     margin-top: -5.5px;
    transition: opacity 0.2s, right 0.2s;
  }

  .but-submit:hover .fa-arrow-right:before{
    opacity: 1;
   
  }

  .but-submit:hover i {
    padding-left: 0px;
    
  }

  .but-submit:hover span {
    transition: padding 0.2s;
   
    padding: 0 17px 0 0;
  }

  .font-10{
    font-size: 10px;
  }

  .but-submit:disabled{
    cursor: not-allowed;
  }
/*  Экстрабольшие девайсы (большие десктопы, >= 1200px)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
  
}

/*  Большие девайсы (десктопы, >= 992px)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
 
}

/*  Средние девайсы («таблетки», >= 768px)*/
@media (min-width: 576px) and (max-width: 767.98px)  { 
  .contact{    
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .header-contact {
    margin-bottom: 0px;
  }
}

/*  Малые девайсы («ландшафтные телефоны», >= 576px)*/
@media (max-width: 575.98px)  { 
  .contact{    
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .header-contact {
    margin-bottom: 0px;
  }
  .header-contact h2{
    font-size: 42px;
  }
  .header-contact p {
    font-size: 13px;
  }  

}

/*  Экстрамалые девайсы («телефоны», < 576px)
// Нет @media, т.к. это по умолчанию в Bootstrap
  