.fact{
    background: #ffffff;
    padding-top: 100px;
    padding-bottom: 50px;
     /*    position: fixed;*/
     position: relative;
      -webkit-background-size: cover;
     -moz-background-size: cover;
     background-size: cover;
     -o-background-size: cover;
     background-position: center;
     text-align: center;
     background-image: linear-gradient(
       rgba(0, 0, 0, 0.70), 
       rgba(0, 0, 0, 0.70) ), url('../img/fact-2.jpg');
     background-size: cover;
     background-attachment: fixed;
     background-position: 0px 0px;      
  }
.fact-container{
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
 
  .fact-a{
    width: 25%;
    margin-bottom: 50px;
    flex-wrap: wrap;
    float: left;
  }
    
  .fact-a i{
    display: inline-block;
    color: #ffffff;
  }

  .font-70px{
    font-size: 40px;
  }

  .fas fa-trophy:before{
    content: "\f091";
  }
  
  .fas fa-mug-hot:before{
    content: "\f7b6";
  }

  .fas fa-briefcase:before{
    content: "\f0b1";
  }

  .fas fa-chart-line:before{
    content: "\f201";
  }

  .fact-a{
    font-family: 'Raleway',sans-serif;
  }

  .fact-a h2{
    margin: 15px 0 20px;
    font-size: 60px;
    line-height: 70px;
    text-align: center;
    color: #ffffff;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;    
  }

  .fact-a h3{
    margin: 0;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #f1f1f1;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
  }

      /*  Экстрабольшие девайсы (большие десктопы, >= 1200px)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
 
}

/*  Большие девайсы (десктопы, >= 992px)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
  .fact-a{
    width: 50%;
 }
}

/*  Средние девайсы («таблетки», >= 768px)*/
@media (min-width: 576px) and (max-width: 767.98px)  { 
  .fact-a {
    width: 100%;
 }
}

/*  Малые девайсы («ландшафтные телефоны», >= 576px)*/
@media  (max-width: 575.98px)  { 
  .fact-a {
    width: 100%;
 }
   .fact-a h2 {    
    font-size: 48px;      
   }

   .fact-a h3{    
    font-size: 14px;    
   }

}

/*  Экстрамалые девайсы («телефоны», < 576px)
// Нет @media, т.к. это по умолчанию в Bootstrap


 