/* === Home Section === */
.home{
    /*    position: fixed;*/
       position: relative;
       width: 100%;
       height: 100vh;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       background-size: cover;
       -o-background-size: cover;      
       text-align: center;
       background-image: linear-gradient(
         rgba(0, 0, 0, 0.52), 
         rgba(0, 0, 0, 0.52) ), url('../img/2.jpg');
       background-size: cover;
       background-attachment: fixed;
       background-position: center;
     /*  background-position: 0px 0px;  */    
   }
   
   .container-home{
    position: relative;
    top: 50%;
	  transform: translateY(-50%);
    max-width: 1920px;
    margin: 0 auto;
    padding: 0px 0% 0px 0%; 
  } 

  .home-text  h3 {
    font-size: 52px;
    font-family: 'Raleway',sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
      font-weight: 200;
    letter-spacing: 3px;
    margin-bottom: 5px;
  }
  

  .home-text h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 72px;
    color: #fffefe;
    text-align: center;
    font-weight: 600;
    margin: auto;
    /*text-transform: uppercase;*/
    letter-spacing: 3px;
     margin-bottom: 24px; 
  }

  .home-text-g{
   /* max-width: 500px;*/
    margin: 0 auto;
  }
  .home-text-g  h4 {
    font-size: 18px;
    font-family: 'Raleway',sans-serif;
    color:  rgba(255, 255, 255, 0.75);
    text-align: center;
     font-weight: 300;
    line-height: 1.8;
    letter-spacing: 1px;
    padding: 0px 15% 0px 15%;
 }
 
 #yellowe{
  color:#00F1FF;
}


/* === Header Section === */

.header{
    position: fixed;
    width: 100%;
    top: 0px;
    padding-top: 40px;
    padding-bottom: 20px;
   /* z-index: 999999;*/
    transition: all 0.5s ease-in-out; 
    z-index: 99;
/* background: aqua;*/
}


.menu {
  display: block;
  position: relative;
  width: 100%; 
  height: 55px;
}


.menu ul{
  
    list-style: none;
    position: relative;
    float: right;
    display: inline-table;
    font-size: 18px;
    top: 15px;
    right: -25px;
}

.menu li{
    float: left;
    padding: 0px 20px;
}

.menu li a{
    position: relative;
    display: inline-block;
    color: rgb(255, 254, 254);
   text-transform: uppercase;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    white-space: nowrap;
    padding: 0px 5px;
      
     transition:all 0.3s linear;
    -moz-transition:all  0.3s  linear;
    -webkit-transition:all 0.3s linear;
    -o-transition:all  0.3s linear;
}

.menu li a:hover  {
  color:#00F1FF; 
  
}
.header-scroll{
  background: rgba(33, 35, 49, 0.9);
  transition: all 0.5s ease-in-out;
  padding-top: 20px;
    padding-bottom: 10px;  
}
.menu-active{
  color:#00F1FF!important; 
}
/*
.header a:hover{
  color: #fff;
  text-decoration: none;
}

.header a:before, a:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -5px;
  background: #fff;
}

.header a:before {
  left: 0;
}
.header a:after {
  right: 0;
  background: #fff;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.header a:hover:before {
  background: #fff;
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.header a:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}

*/


/*----logo-----*/
.logo {

  float: left;
  margin: 0;
  position: absolute;
  
}

.logo img {

  width:auto;
  height: 60px;
  display:block; 
  transition: all 0.5s ease-in-out;

 }

 .logo img.logo-scroll {
  height: 50px;
  transition: all 0.5s ease-in-out;
}

/*================= Icon Mobile-Menu =========================*/
.icon-mobile-menu {
  display:none;
    width: 40px;
   height: 35px;
   border: none;
   background: rgba(44,44,68,0.0);
    position:relative;
   cursor: pointer;
   margin:15px;
   left: 18px;
   border-radius:4px;
   /*border: 1px solid #000;*/
   float: right;
 }
 
 .icon-mobile-menu:focus {
   outline: none;
 }
 .icon-mobile-menu span {
   width: 30px;
   height: 2px;
   left: -2px;
   border-radius: 100px;
   background: #fff;
   position: absolute;
   margin:8px;
   
 }
 .icon-mobile-menu span:nth-child(1) {
   top: 0px;
   -webkit-transition: 0.2s all 0.4s, -webkit-transform 0.2s;
   transition: 0.2s all 0.4s, -webkit-transform 0.2s;
   transition: transform 0.2s, 0.2s all 0.4s;
   transition: transform 0.2s, 0.2s all 0.4s, -webkit-transform 0.2s;
 }
 
 .icon-mobile-menu span:nth-child(2) {
   top: 50%;
   margin-top: -2px;
   opacity: 1;
   visibility: visible;
   -webkit-transition: opacity 0.4s, visibility 0.4s;
   transition: opacity 0.4s, visibility 0.4s;
 }
 .icon-mobile-menu span:nth-child(3) {
   bottom: 0px;
   -webkit-transition: 0.2s all 0.4s, -webkit-transform 0.2s;
   transition: 0.2s all 0.4s, -webkit-transform 0.2s;
   transition: transform 0.2s, 0.2s all 0.4s;
   transition: transform 0.2s, 0.2s all 0.4s, -webkit-transform 0.2s;
 }
 
 .icon-mobile-menu.on span:nth-child(1) {
   top: 50%;
   margin-top: -2px;
   -webkit-transform: rotate(45deg);
           transform: rotate(45deg);
   -webkit-transition: all 0.2s, 0.2s -webkit-transform 0.4s;
   transition: all 0.2s, 0.2s -webkit-transform 0.4s;
   transition: all 0.2s, 0.2s transform 0.4s;
   transition: all 0.2s, 0.2s transform 0.4s, 0.2s -webkit-transform 0.4s;
 }
 .icon-mobile-menu.on span:nth-child(2) {
   opacity: 0;
   visibility: hidden;
   -webkit-transition: opacity 0.4s, visibility 0.4s;
   transition: opacity 0.4s, visibility 0.4s;
 }
 .icon-mobile-menu.on span:nth-child(3) {
   bottom: 50%;
   margin-bottom: 0px;
   -webkit-transform: rotate(-45deg);
           transform: rotate(-45deg);
   -webkit-transition: all 0.2s, 0.2s -webkit-transform 0.4s;
   transition: all 0.2s, 0.2s -webkit-transform 0.4s;
   transition: all 0.2s, 0.2s transform 0.4s;
   transition: all 0.2s, 0.2s transform 0.4s, 0.2s -webkit-transform 0.4s;
 }
 /*  Экстрабольшие девайсы (большие десктопы, >= 1200px)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .home-text h1{
      font-size: 68px;
     }
     
     .home-text h4{
      font-size: 18px;
     }

     .home-text h3{
      font-size: 52px;
     }
  }
  
  /*  Большие девайсы (десктопы, >= 992px)*/
  @media (min-width: 768px) and (max-width: 991.98px) { 
    .home-text h1{
      font-size: 62px;
    }
        
    .home-text h4{
      font-size: 16px;
     }

     .home-text h3{
      font-size: 48px;
     }

     .header{
      position: fixed;
      width: 100%;
      top: 0px;
      padding-top: 20px;
      padding-bottom: 0px;
     
      transition: all 0.5s ease-in-out;      
     }

     .menu{
      width: 100%;
      display:none;
        /* фиксируем и выставляем высоту панели на максимум */
      height: 0%;
      position: absolute;;
      top: 85px;
      bottom: 0;
      text-align: center;
      /* внутренние отступы */
      padding: 0px;
      /* плавный переход смещения панели */
      margin: 0 auto;
      /* определяем цвет фона панели */
      background: rgba(60, 60, 78, 0.9);
      /* поверх других элементов */
      overflow: hidden;  
    }

    .menu ul{      
      float: none;   
      width: 100%;
      right: 0px;
    }

    .menu li{
      text-align: center;
      float: none;    
      border-bottom: 1px solid #e9e9e945;
    }
    
    .menu li a{
      margin: 20px 0px;
    }

    .logo img {
      height: 50px;   
     }

     .icon-mobile-menu{
      display:block;
      position: relative; 
     }     

  }
  
  /*  Средние девайсы («таблетки», >= 768px)*/
  @media (min-width: 576px) and (max-width: 767.98px)  { 

    .home{
      height: 90vh;         
     }

     .home-text h1{
      font-size: 52px;
      margin-bottom: 15px;
     }
       
     .home-text h4{
      font-size: 14px;
      letter-spacing: 2px;
      line-height: 20px;
     }

     .home-text h3{
      font-size: 42px;
     }
     .home-text-g  h4 {
      padding: 0px 5% 0px 5%;
     }

     .header{
      position: fixed;
      width: 100%;
      top: 0px;
      padding-top: 20px;
      padding-bottom: 0px;
     
      transition: all 0.5s ease-in-out;      
     }

     .menu{
      width: 100%;
      display:none;
        /* фиксируем и выставляем высоту панели на максимум */
      height: 0%;
      position: absolute;;
      top: 85px;
      bottom: 0;
      text-align: center;
      /* внутренние отступы */
      padding: 0px;
      /* плавный переход смещения панели */
      margin: 0 auto;
      /* определяем цвет фона панели */
      background: rgba(60, 60, 78, 0.9);
      /* поверх других элементов */
      overflow: hidden;  
    }

    .menu ul{      
      float: none;   
      width: 100%;
      right: 0px;
    }

    .menu li{
      text-align: center;
      float: none;    
      border-bottom: 1px solid #e9e9e945;
    }
    
    .menu li a{
      margin: 20px 0px;
    }

    .logo img {
      height: 50px;   
     }

     .icon-mobile-menu{
      display:block;
      position: relative; 
     }
  
  }
  
  /*  Малые девайсы («ландшафтные телефоны», >= 576px)*/
  @media  (max-width: 575.98px)  { 
    .home{
      height: 90vh;         
     }

     .home-text h1{
      font-size: 38px;
      margin-bottom: 10px;
     }
     
     .home-text h4{
      font-size: 13px;
      letter-spacing: 2px;
      line-height: 20px;
     }

     .home-text h3{
      font-size: 36px;
     }
     .home-text-g  h4 {
      padding: 0px 0% 0px 0%;
     }
     .header{
      position: fixed;
      width: 100%;
      top: 0px;
      padding-top: 20px;
      padding-bottom: 0px;
 
      transition: all 0.5s ease-in-out;      
     }

     .menu{
      width: 100%;
      display:none;
        /* фиксируем и выставляем высоту панели на максимум */
      height: 0%;
      position: absolute;;
      top: 85px;
      bottom: 0;
      text-align: center;
      /* внутренние отступы */
      padding: 0px;
      /* плавный переход смещения панели */
      margin: 0 auto;
      /* определяем цвет фона панели */
      background: rgba(60, 60, 78, 0.9);
      /* поверх других элементов */
      overflow: hidden;  
    }

    .menu ul{      
      float: none;   
      width: 100%;
      right: 0px;
    }

    .menu li{
      text-align: center;
      float: none;    
      border-bottom: 1px solid #e9e9e945;
    }
    
    .menu li a{
      margin: 20px 0px;
    }

    .logo img {
      height: 50px;   
     }

     .icon-mobile-menu{
      display:block;
      position: relative; 
     }
  }
      
  /*  Экстрамалые девайсы («телефоны», < 576px)
  // Нет @media, т.к. это по умолчанию в Bootstrap