.portfolio{
    background: #f5f5f5;
    padding-top: 100px;  
  }

 .header-portfolio{
    text-align: center;
    margin-bottom: 30px;
  }

  .header-portfolio h2 {
    font-family: 'Raleway', sans-serif;
    color: #212331;
    text-align: center;
     margin: auto;  
    letter-spacing: 3px;
    margin-bottom: 10px;  
    font-size: 50px;
    font-weight: 800;
     letter-spacing: -1px;
  }


  .nav-gallery{
    margin-top: 50px;
    text-align: center;
    margin-left: -10px;
    margin-right: -10px;
  }
  .nav-gallery ul{
    margin-bottom: 0px;
    list-style: none;
    
    justify-content: center;
    margin-left: -10px;
    margin-right: -10px;
  }
  .nav-gallery li{
   /* padding: 0px 10px;*/
    margin:0px 10px; 
    display: inline-block;
  }

  .nav-gallery li a{
    background-color: transparent;
    position: relative;
    display: inline-block;
    color: #888;
   text-transform: uppercase;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    white-space: nowrap;
    padding: 5px 10px;
    overflow: visible;
    cursor: pointer; 
    transition:all 0.3s linear;
    -moz-transition:all  0.3s  linear;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;

}

/*.nav-gallery li:hover a  */
.nav-gallery li:not(.active):hover a {
 /* transition: .5s;  Плавный переход */
  transition:all 0.3s linear;
  -moz-transition:all  0.3s  linear;
  -webkit-transition: all 0.3s linear;
  -o-transition:all  0.3s linear;
  background: #dedede;

}

.active { 
   background-color: #00BBCC;
}

.active a {color: #fff!important;
}

  .gallery{
    display: -webkit-flex; 
    display: flex; 
    flex-wrap:wrap;
    margin-top: 50px;
  }

  .gallery-image{
    position: relative;
     -webkit-flex-basis: 25%; 
     flex-basis: 25%;  
     overflow: hidden;
     display:inline-block;
     background-color: #fff;
     color: #000000;
     text-align: center;
     -webkit-perspective: 50em;
     perspective: 50em;
     transition: 0.5s ease-in-out;
  }

  .gallery-image img{
    width: 100%;
    height: auto;
    display: inline-block;
    -webkit-transform: scale(1);
  	transform: scale(1);
	 -webkit-transition: .3s ease-in-out;
  	transition: .3s ease-in-out;
  
 }

 .gallery-image:hover img {
  -webkit-transform: scale(1.1);
	transform: scale(1.1);
 }

.gallery-image:after {
  background-color: #ffffff;
  position: absolute;
  content: "";
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  opacity: 0; 

}

.tile-content {
  top: 50%;
  left: 20px;
  right: 20px;
  position: absolute;
  opacity: 0;
  z-index: 1;
  visibility: hidden;
  transition: 0.2s ease-in;
}


.gallery-image:hover .tile-content {
  visibility: visible;
 }

.tile-content h4 {
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  color:  #212331;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.tile-content h6 {
  font-family: 'Raleway',sans-serif;
 font-size: 14px;
 color: #212331;
 font-weight:300;
 line-height: 1.5;
 letter-spacing: 1px;
}

.gallery-image:hover .tile-content {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.gallery-image:hover:after {
  -webkit-transform: rotateX(0);
  transform: rotateX(0);
  opacity: 0.9;
}


.twist {
/*  transform: rotate3d(0, 90, 0, 90deg);*/
transform: rotateY(90deg);
 }

 .hide {
  display: none;
}

 /*  Экстрабольшие девайсы (большие десктопы, >= 1200px)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
 
}

/*  Большие девайсы (десктопы, >= 992px)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
  .gallery-image{
     -webkit-flex-basis: 50%; 
     flex-basis: 50%;  
  }
}

/*  Средние девайсы («таблетки», >= 768px)*/
@media (min-width: 576px) and (max-width: 767.98px)  { 
  .portfolio{    
    padding-top: 80px;    
  }
  .header-portfolio{
   margin-bottom: -10px;
  }

  .header-portfolio h2{
    font-size: 42px;
  }
 
  .gallery-image{
    -webkit-flex-basis: 100%; 
    flex-basis: 100%;  
 }
}

/*  Малые девайсы («ландшафтные телефоны», >= 576px)*/
@media (max-width: 576px)  { 
  .portfolio{    
    padding-top: 80px;   
  }

  .header-portfolio{
   margin-bottom: -10px;
  }

  .header-portfolio h2{
    font-size: 42px;
  }   

  .gallery-image{
    -webkit-flex-basis: 100%; 
    flex-basis: 100%;  
 }
}

/*  Экстрамалые девайсы («телефоны», < 576px)
// Нет @media, т.к. это по умолчанию в Bootstrap