<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <!--шрифты-->
     <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,
                 500,600,700,800,900|Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap&subset=latin-ext" rel="stylesheet">            
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    
     <!--стили-->
     
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">            
     <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,
     400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="icon/all.min.css"/>
     <link rel="stylesheet" type="text/css" href="icon/icofont.min.css"/>
     <link rel="stylesheet" href="icofont.min.css">
      <!--	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
</head>
<body>
   <!--preloader-->  
    <div class="preloader">
      <div class="cssload-loader">
        <div class="cssload-inner cssload-one"></div>
        <div class="cssload-inner cssload-two"></div>
        <div class="cssload-inner cssload-three"></div>
     </div>
   </div>

   <!--навигация--> 
   <header class="header">
    
      <div class="container">
        <div class="row">
          <div class="col">

            <button class="icon-mobile-menu ">
               <span></span>
                <span></span>
                <span></span>
            </button>        

            <div class="logo">
               <a href="#"><img src="img/logo.gif" alt="" /></a>
            </div><!-- end div .logo -->

         </div><!--конец модуля col-->
       </div><!--конец модуля row-->
    </div><!--конец модуля container-->  
    
       <nav class="menu"> 
         
              <div class="container">
                  <div class="row">
                    <div class="col">         
                 <ul>
                  <li ><a  class="menu-active" href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#blog">Blog</a></li>
                  <li><a href="#contact">Contact Me</a></li>
                 </ul>
               </div><!--конец модуля col-->
            </div><!--конец модуля row-->
         </div><!--конец модуля container--> 
      </nav> 
              
   </header><!--конец модуля навигация-->
  
   <!-- страница slider-->  

   <section class="slider" id="home">

         <div class="slider_wrapper">
           <div class="slider_items">
             <div class="slider_item">
               <img  class="img-fluid" src="img/slider-1.png" alt="c1">

               <div class="slideText" >
                  <h3>Wellcome</h3>
                  <h1>I'M 
                     <span id="textspan">Developer</span>   
                  </h1>
                  <div class="home-text-g">
                         <h4>It is a long established fact that a reader 
                         will be of a page when established fact looking at its layout.</h4>
                  </div> 
                </div> <!-- конец страницы slideText-->  

             </div>
             <div class="slider_item">
               <img  class="img-fluid" src="img/slider-2.jpg" alt="c2">  
               
               <div class="slideText" >
                  <h3>Wellcome</h3>
                  <h1>I'M 
                     <span id="textspan">Professional</span>   
                  </h1>
                  <div class="home-text-g">
                         <h4>It is a long established fact that a reader 
                         will be of a page when established fact looking at its layout.</h4>
                  </div> 
                </div> <!-- конец страницы slideText-->  

             </div>
             <div class="slider_item">
               <img  class="img-fluid" src="img/slider-3.jpg" alt="c3"> 

               <div class="slideText" >
                  <h3>Wellcome</h3>
                  <h1>Creative &  
                     <span id="textspan">Disegner</span>   
                  </h1>
                  <div class="home-text-g">
                         <h4>It is a long established fact that a reader 
                         will be of a page when established fact looking at its layout.</h4>
                  </div> 
                </div> <!-- конец страницы slideText-->  
                
             </div>
             
           </div>
         </div>
         <a class="slider_control slider_control_prev" href="#" role="button"></a>
         <a class="slider_control slider_control_next" href="#" role="button"></a>
    
   </section><!-- конец страницы slider-->

   <!-- страница about-->
   <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
              <div class="header-about">
                   <h2>
                     <span class="font-100">About</span>
                     Me</h2>

                  <h4>Visual Designer & Front-End Developer</h4>
                  <!--  <div class="about-text-g">
                      <p>It is a long established fact that a reader 
                         will be of a page when established fact looking at its layout.</p>
                    </div>конец about-text-g-->  
                </div><!--конец header-about--> 
            
            <div class="about-text-a">
              <p> We are a professional team of photographers, videographers and designers. 
                  We have been doing this for more than 20 years. 
                  Our team will execute your order quickly and professionally.</p>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                 Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla.
                 Suspendisse potenti. Duis suscipit ultrices maximus.</p>
              <button class="butoon-a">Contact Me</button>   
            </div>            
          </div><!--конец col-lg-7--> 

        <div class="col-lg-5">
          <div class="about-image">
             <img src="img/about.png" alt="About Image" class="img-res">
           </div>
        </div>
       
        </div><!--конец row-->    
      </div><!--конец container-->      
  </section><!-- конец страницы about-->

  <!-- страница services-->
  <section class="services" id="services">
    <div class="container">
      <div class="row">        
         <div class="col">
            <div class="header-services">
               <h2>
                  <span class="font-100">Great</span>
                  Services</h2>
                 <div class="services-text-g">
                 <p>It is a long established fact that a reader 
                    will be of a page when established fact looking at its layout.</p>
               </div><!--конец services-text-g-->  
             </div><!--конец header-contact-->  

         </div><!--конец col-->  
      </div><!--конец row--> 
  
      <div class="row mt-50">
         <div class="services-a">
            <div class="pull-left">
               <i class="fas fa-pencil-alt font-40px"></i>
            </div>
            <div class="pull-right">
              <h4>Web Design</h4> 
              <p>Lorem Ipsum is simply dummy text of the printing
                 and typesetting industry.</p>
            </div>
         </div><!--конец services-a-->   

         <div class="services-a">        
            <div class="pull-left">
               <i class="fas fa-tablet-alt font-40px"></i>
            </div>
            <div class="pull-right">
               <h4>Branding</h4> 
               <p>Lorem Ipsum is simply dummy text of the printing
                  and typesetting industry.</p>
            </div>
         </div><!--конец services-a-->   

         <div class="services-a">   
            <div class="pull-left">
                <i class="far fa-images font-40px"></i>
            </div>
            <div class="pull-right">
               <h4>Digital Solution</h4> 
               <p>Lorem Ipsum is simply dummy text of the printing
                  and typesetting industry.</p>
            </div>             
         </div><!--конец services-a--> 
        
         <div class="services-a">
            <div class="pull-left">
               <i class="fas fa-desktop font-40px"></i>
            </div>
            <div class="pull-right">
               <h4>Mobile Apps</h4> 
               <p>Lorem Ipsum is simply dummy text of the printing
                  and typesetting industry.</p>
            </div>
         </div><!--конец services-a--> 

         <div class="services-a">
             <div class="pull-left">
                <i class="fas fa-layer-group font-40px"></i>
             </div>
             <div class="pull-right">
                <h4>SEO Services</h4> 
                <p>Lorem Ipsum is simply dummy text of the printing
                   and typesetting industry.</p>
             </div>
           </div><!--конец services-a--> 
          <div class="services-a">
             <div class="pull-left">
                 <i class="far fa-lightbulb font-40px"></i>
              </div>
              <div class="pull-right">
                 <h4>Copywriter</h4> 
                 <p>Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry.</p>
              </div>          
           </div><!--конец services-a-->  
 
      </div><!--конец row-->     
     </div><!--конец container-->             
  </section><!-- конец страницы resume-->

  <!-- страница fact-->
  <section class="fact">
   <div class="container">
      <div class="row">
         <div class="fact-container">

            <div class="fact-a">
               <i class="fas fa-trophy font-70px"></i>
               <h2>
                  <span class="counter font-600 " id="number-one" data-count="3521"></span>
               </h2> 
               <h3>Happy Clients</h3>
            </div><!--конец fact-a-->   

            <div class="fact-a">
                 <i class="fas fa-mug-hot font-70px"></i>
                  <h2>
                     <span class="counter font-600" id="number-two" data-two="974"></span>
                  </h2> 
                  <h3>CUPS OF COFFEE</h3>
             </div><!--конец fact-a-->   

             <div class="fact-a">
                  <i class="fas fa-briefcase font-70px"></i>
                   <h2>
                      <span class="counter font-600"  id="number-three" data-three="634"></span>
                   </h2> 
                   <h3>PROJECT DELIVERED</h3>
             </div><!--конец fact-a-->   

             <div class="fact-a">
                  <i class="fas fa-chart-line font-70px"></i>
                   <h2>
                      <span class="counter font-600" id="number-fo" data-fo="497"></span>
                   </h2> 
                   <h3>PROJECT DELIVERED</h3>
             </div><!--конец fact-a-->   
         
        </div><!--конец fact-container--> 
      </div><!--конец row--> 
   </div><!--конец container-->   
  </section><!-- конец страницы fact-->

  <!-- страница portfolio-->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="header-portfolio">
            <h2>
               <span class="font-100">Our</span>
                Portfolio</h2>           
          </div><!--конец header-blog-->  
        </div><!--конец col-->  
      </div><!--конец row--> 
    </div><!--конец container-->   

    <div class="container"> 
      <div class="row">
      <div class="col"> 
        <div class="nav-gallery">
         <ul>
           <li class ="active" data-filter="all"><a href="#fex1">All</a></li>
           <li data-filter="Branding"><a href="#fex2">Branding</a></li>
           <li data-filter="Print Desig"><a href="#fex3">Print Design</a></li>
           <li data-filter="Web Design"><a href="#fex4">Web Design</a></li>
           <li data-filter="Advertising"><a href="#fex5">Advertising</a></li>
           <li data-filter="Photography"><a href="#fex4">Photography</a></li>
         </ul>
        </div><!--nav-gallery-->  
        </div><!--конец col-->  
      </div><!--конец row--> 
    </div><!--конец container-->  

      <div class="gallery">

         <div class="gallery-image" data-tags="Branding">
            <img src="img/g-1.jpg" alt="About Image" class="img-res">
               <div class="tile-content">
                  <h4>Project Name 1</h4>
                  <h6>Branding, Website</h6>
                </div>               
         </div>

         <div class="gallery-image" data-tags="Web Design">
            <img src="img/g-2.jpg" alt="About Image" class="img-res">
            <div class="tile-content">
               <h4>Project Name 2</h4>
               <h6>UI/UX, Website</h6>
            </div>
         </div>

         <div class="gallery-image" data-tags="Print Desig">
            <img src="img/g-3.jpg" alt="About Image" class="img-res">
            <div class="tile-content">
               <h4>Project Name 3</h4>
               <h6>Print, Website</h6>
            </div>
         </div>

         <div class="gallery-image" data-tags="Advertising">
            <img src="img/g-4.jpg" alt="About Image" class="img-res">
            <div class="tile-content">
               <h4>Project Name 4</h4>
               <h6>Advertising, Website</h6>
            </div>
         </div>

         <div class="gallery-image" data-tags="Photography">
            <img src="img/g-5.jpg" alt="About Image" class="img-res">
            <div class="tile-content">
               <h4>Project Name 5</h4>
               <h6>Photography</h6>
            </div>
         </div>

         <div class="gallery-image" data-tags="Web Design">
            <img src="img/g-6.jpg" alt="About Image" class="img-res">
            <div class="tile-content">
               <h4>Project Name 6</h4>
               <h6>Website</h6>
            </div>
         </div>

         <div class="gallery-image" data-tags="Photography">
            <img src="img/g-7.jpg" alt="About Image" class="img-res">
            <div class="tile-content">
               <h4>Project Name 7</h4>
               <h6>Photography, Advertising</h6>
            </div>
         </div>

         <div class="gallery-image" data-tags="Web Design">
            <img src="img/g-8.jpg" alt="About Image" class="img-res">
            <div class="tile-content">
               <h4>Project Name 8</h4>
               <h6>Web Design</h6>
            </div>
         </div>

      </div><!--конец gallery--> 
  </section><!-- конец страницы portfolio-->
  
  <!-- страница blog-->
  <section class="blog" id="blog">
   <div class="container">
      <div class="row">
        <div class="col">
          <div class="header-blog">
            <h2>
               <span class="font-100">Our</span>
                Blogs</h2>
              <div class="services-text-g">
              <p>It is a long established fact that a reader 
                 will be of a page when established fact looking at its layout.</p>
            </div><!--конец home-text-g-->  
          </div><!--конец header-blog-->  
        </div><!--конец col-->  
      </div><!--конец row--> 

      <div class="row mt-50">

         <div class="col-lg">
           <div class="blog-post">
             <div class="data-text">
               <span class="day">25</span>
                 <br/>
               <span class="month">Jan</span>
             </div>

             <div class="blog-image">
               <img src="img/blog-1.jpg" alt="Blog Image">
             </div>

             <div class="post-text">
               <h3>Best WordPress Themes</h3>
               <p>Lorem ipsum dolor sit amet, 
                  consectetur adipisicing elit, 
                  sed do eiusmod tempor incididunt 
                  ut labore et dolore magna aliqua.</p>
               <a href="#" class="btn-text">Read More</a>             
             </div>
           </div><!--конец blog-post-->
         </div><!--конец col-lg-->

         <div class="col-lg">
            <div class="blog-post">
              <div class="data-text">
                <span class="day">12</span>
                  <br/>
                <span class="month">Mar</span>
              </div>
 
              <div class="blog-image">
                <img src="img/blog-2.jpg" alt="Blog Image">
              </div>
 
              <div class="post-text">
                <h3>Managing Their Own Websites</h3>
                <p>Lorem ipsum dolor sit amet, 
                   consectetur adipisicing elit, 
                   sed do eiusmod tempor incididunt 
                   ut labore et dolore magna aliqua.</p>
                <a href="#" class="btn-text">Read More</a>  
              </div>
            </div><!--конец blog-post-->
          </div><!--конец col-lg-->

          <div class="col-lg">
            <div class="blog-post">
              <div class="data-text">
                <span class="day">05</span>
                  <br/>
                <span class="month">Nov</span>
              </div>
 
              <div class="blog-image">
                <img src="img/blog-3.jpg" alt="Blog Image">
              </div>
 
              <div class="post-text">
                <h3>Best Plugins You Need to Know About</h3>
                <p>Lorem ipsum dolor sit amet, 
                   consectetur adipisicing elit, 
                   sed do eiusmod tempor incididunt 
                   ut labore et dolore magna aliqua.</p>
                <a href="#" class="btn-text">Read More</a>  
              </div>
            </div><!--конец blog-post-->
          </div><!--конец col-lg-->
 
      </div><!--конец row mt-50-->  
    </div><!--конец container-->   
  </section><!-- конец страницы blog-->
  
  <!-- страница contact-->
  <section class="contact" id="contact">
     <div class="container">
       <div class="row">    
        <div class="col">
         <div class="header-contact">
            <h2>
               <span class="font-100">Contact</span>
               Me</h2>
              <div class="contact-text-g">
              <p>It is a long established fact that a reader 
                 will be of a page when established fact looking at its layout.</p>
            </div><!--конец home-text-g-->  
          </div><!--конец header-blog-->  
        </div><!--конец col--> 
        </div>   
    
       <div class="row mt-50">
         <div class="col-md-6 col-sm-6 col-xs-12">

            <div class="contact-content clearfix">
               <div class="icon icofont-search-map"></div>
               <div class="contact-text ">
                  <h4>Address</h4>
                  <p>1650 Lombard Street, New York, CA 94123</p>
               </div>      
            </div><!--конец contact-content clearfix --> 

            <div class="contact-content clearfix">
               <div class="icon icofont-iphone"></div>
               <div class="contact-text ">
                  <h4>Phone</h4>
                  <p>+1 (415) 876-3250 / +1 (415) 876-3251</p>
               </div>      
            </div><!--конец contact-content clearfix --> 

            <div class="contact-content clearfix">
               <div class="icon icofont-email"></div>
               <div class="contact-text ">
                  <h4>Say Hello</h4>
                  <p>audio-1915@mail.ru</p>
               </div>      
            </div><!--конец contact-content clearfix --> 

         </div><!--конец col-md-6 col-sm-6 col-xs-12 --> 

         <div class="col-md-6 col-sm-6 col-xs-12">
          <!-- <form name="contact-form" id="contact-form" 
                action="php/contact.php" method="POST" novalidate="true">--> 
            <form name="contact-form" id="contact-form" > 

             <div class="row">
                 <div class="col-lg-6">
                    <input type="text" name="name" class="md-input" id="name"
                           placeholder="Name*" ><!--required="Your Name is Required"-->
                         <div id="error-name"></div>    
                 </div><!--конец col-md-6 col-sm-6 --> 
               
                 <div class="col-lg-6">
                  
                     <input type="text" name="email" class="md-input" id="email"
                            placeholder="Email*" ><!--required="Please Enter Valid Email"-->
                            <div id="error-email"></div>
                  </div><!--конец col-md-6 col-sm-6 --> 
           
                 <div class="col-md-12 ">
                     <textarea name="message" class="md-textarea" rows="7" id="message"
                                placeholder="Your Message*"></textarea><!--required="Please, Leave us a message"-->
                           <div id="error-message"></div> 
                 </div><!--конец col-md-6 col-sm-6 --> 

                 <div class="col-md-12 ">
                    <button type="submit" name="submit" class="but-submit" id = "but-submit" >
                       <span >
                           Send Message 
                          <i class="fas fa-arrow-right font-10"></i>                  
                       </span>
                   </button>
                   
                </div><!--конец col-md-6 col-sm-6 --> 
            </div><!--конец row --> 
           
         </form><!--конец form --> 
       </div><!--конец col-md--> 

      
       </div><!--конец row mt-5--> 
     </div> 

  </section><!-- конец страницы contact--> 

  <!-- страница footer-->
  <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-text">
              <p>2020 ©.
                 <span class="footer-span">Work Theme</span>
                 All Rights are Reserved. </p>
            </div><!--конец footer-text-->  
          </div>
            
          <div class="col-md-6">
            <div class="footer-social">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                 <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                 <i class="fab fa-behance"></i>
              </a>
            </div>
          </div>
       </div>
   </div>
  </footer><!-- конец страницы footer-->
   
   <!-- джаваскрипт  -->      
   
   <script src="js/menu-scroll.js" defer></script>
   <script src="js/slider.js" defer></script>
   <script src="js/fact.js" defer></script>
   <script src="js/portfolio.js" defer></script>
   <script src="js/contact.js" defer></script>
   <script src="js/preloader.js" defer></script>
   
</body>
</html>